{
  "name": "home-os",
  "version": "0.1.0",
  "description": "A modern, minimal operating system built with Home, Craft, and Pantry",
  "dependencies": {
    // Zig compiler (temporary until Home compiler is ready)
    "zig": "^0.15.1"
  },
  // Repository information
  "repository": {
    "type": "git",
    "url": "https://github.com/stacksjs/home-os"
  },
  // Build configuration
  "build": {
    "entry": "kernel/src/kernel.zig",
    "output": "kernel/build",
    "linkerScript": "kernel/linker.ld"
  },
  // Environment variables for build
  "env": {
    "KERNEL_DIR": "/Users/chrisbreuer/Code/home-os/kernel",
    "ISO_DIR": "$KERNEL_DIR/iso",
    "BUILD_DIR": "$KERNEL_DIR/build"
  }
}
