// home-os Package Manager
// Complete package management system with Pantry integration

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/filesystem.home" as filesystem
import "pantry_bridge.home" as pantry

const PM_CMD_INSTALL: u32 = 1
const PM_CMD_REMOVE: u32 = 2
const PM_CMD_UPDATE: u32 = 3
const PM_CMD_LIST: u32 = 4
const PM_CMD_SEARCH: u32 = 5
const PM_CMD_BOOTSTRAP: u32 = 6

export fn pm_init() {
  pantry.pantry_init()
  foundation.serial_write_string("[PM] Package manager initialized\n")
}

export fn pm_install(package: u64, version: u64, system_wide: u32): u32 {
  return pantry.pantry_install(package, version, system_wide)
}

export fn pm_remove(package: u64): u32 {
  return pantry.pantry_remove(package)
}

export fn pm_update(package: u64): u32 {
  return pantry.pantry_update(package)
}

export fn pm_list() {
  pantry.pantry_list()
}

export fn pm_search(query: u64) {
  pantry.pantry_search(query)
}

export fn pm_bootstrap() {
  pantry.pantry_bootstrap()
}

export fn pm_install_from_deps(deps_file: u64): u32 {
  return pantry.pantry_resolve_dependencies(deps_file)
}

export fn pm_main() {
  pm_init()
  pantry.pantry_main()
}
