// home-os AES Encryption
// Advanced Encryption Standard - Full Implementation
// Supports AES-128, AES-192, AES-256

import "../core/foundation.home" as foundation

// ============================================================================
// CONSTANTS
// ============================================================================

const AES_BLOCK_SIZE: u32 = 16

// Key sizes
export const AES_128_KEY_SIZE: u32 = 16
export const AES_192_KEY_SIZE: u32 = 24
export const AES_256_KEY_SIZE: u32 = 32

// Number of rounds per key size
const AES_128_ROUNDS: u32 = 10
const AES_192_ROUNDS: u32 = 12
const AES_256_ROUNDS: u32 = 14

// ============================================================================
// S-BOX (Substitution Box)
// ============================================================================

const SBOX: [u8; 256] = [
  0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
  0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
  0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
  0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
  0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
  0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
  0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
  0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
  0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
  0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
  0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
  0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
  0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
  0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
  0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
  0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
]

// Inverse S-Box for decryption
const INV_SBOX: [u8; 256] = [
  0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38, 0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb,
  0x7c, 0xe3, 0x39, 0x82, 0x9b, 0x2f, 0xff, 0x87, 0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9, 0xcb,
  0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d, 0xee, 0x4c, 0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e,
  0x08, 0x2e, 0xa1, 0x66, 0x28, 0xd9, 0x24, 0xb2, 0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25,
  0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xd4, 0xa4, 0x5c, 0xcc, 0x5d, 0x65, 0xb6, 0x92,
  0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9, 0xda, 0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84,
  0x90, 0xd8, 0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a, 0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3, 0x45, 0x06,
  0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02, 0xc1, 0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b,
  0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea, 0x97, 0xf2, 0xcf, 0xce, 0xf0, 0xb4, 0xe6, 0x73,
  0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85, 0xe2, 0xf9, 0x37, 0xe8, 0x1c, 0x75, 0xdf, 0x6e,
  0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89, 0x6f, 0xb7, 0x62, 0x0e, 0xaa, 0x18, 0xbe, 0x1b,
  0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20, 0x9a, 0xdb, 0xc0, 0xfe, 0x78, 0xcd, 0x5a, 0xf4,
  0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31, 0xb1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xec, 0x5f,
  0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d, 0x2d, 0xe5, 0x7a, 0x9f, 0x93, 0xc9, 0x9c, 0xef,
  0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0, 0xc8, 0xeb, 0xbb, 0x3c, 0x83, 0x53, 0x99, 0x61,
  0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26, 0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d
]

// Round constants for key expansion
const RCON: [u8; 11] = [
  0x00, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36
]

// ============================================================================
// DATA STRUCTURES
// ============================================================================

export struct AesContext {
  round_keys: [u8; 240],  // Max 15 rounds * 16 bytes
  rounds: u32,
  key_size: u32
}

// ============================================================================
// GLOBAL STATE
// ============================================================================

var aes_initialized: u32 = 0

// Statistics
var blocks_encrypted: u64 = 0
var blocks_decrypted: u64 = 0

// ============================================================================
// INITIALIZATION
// ============================================================================

export fn aes_init() {
  aes_initialized = 1
  blocks_encrypted = 0
  blocks_decrypted = 0
  foundation.serial_write_string("[AES] Initialized (AES-128/192/256 support)\n")
}

// ============================================================================
// GALOIS FIELD MULTIPLICATION
// ============================================================================

// Multiply by 2 in GF(2^8)
fn gf_mul2(x: u8): u8 {
  if (x & 0x80) != 0 {
    return ((x << 1) ^ 0x1b) & 0xFF
  } else {
    return (x << 1) & 0xFF
  }
}

// Multiply by 3 in GF(2^8)
fn gf_mul3(x: u8): u8 {
  return gf_mul2(x) ^ x
}

// Multiply by 9 in GF(2^8)
fn gf_mul9(x: u8): u8 {
  return gf_mul2(gf_mul2(gf_mul2(x))) ^ x
}

// Multiply by 11 in GF(2^8)
fn gf_mul11(x: u8): u8 {
  return gf_mul2(gf_mul2(gf_mul2(x)) ^ x) ^ x
}

// Multiply by 13 in GF(2^8)
fn gf_mul13(x: u8): u8 {
  return gf_mul2(gf_mul2(gf_mul2(x) ^ x)) ^ x
}

// Multiply by 14 in GF(2^8)
fn gf_mul14(x: u8): u8 {
  return gf_mul2(gf_mul2(gf_mul2(x) ^ x) ^ x)
}

// ============================================================================
// KEY EXPANSION
// ============================================================================

fn rot_word(word: u32): u32 {
  return ((word << 8) | (word >> 24)) & 0xFFFFFFFF
}

fn sub_word(word: u32): u32 {
  var b0: u8 = SBOX[(word >> 24) & 0xFF]
  var b1: u8 = SBOX[(word >> 16) & 0xFF]
  var b2: u8 = SBOX[(word >> 8) & 0xFF]
  var b3: u8 = SBOX[word & 0xFF]
  return (@as(u32, b0) << 24) | (@as(u32, b1) << 16) | (@as(u32, b2) << 8) | @as(u32, b3)
}

fn key_expansion(key: *u8, round_keys: *u8, key_size: u32, rounds: u32) {
  var nk: u32 = key_size / 4  // Number of 32-bit words in key
  var nb: u32 = 4             // Block size in words (always 4 for AES)
  var nr: u32 = rounds        // Number of rounds

  // Copy original key
  var i: u32 = 0
  while i < key_size {
    var rk_ptr: *u8 = @ptrFromInt(@intFromPtr(round_keys) + i)
    var key_ptr: *u8 = @ptrFromInt(@intFromPtr(key) + i)
    rk_ptr.* = key_ptr.*
    i = i + 1
  }

  // Generate remaining round keys
  i = nk
  while i < nb * (nr + 1) {
    var offset: u32 = i * 4
    var prev_offset: u32 = (i - 1) * 4
    var nk_offset: u32 = (i - nk) * 4

    // Get previous word
    var rk_prev: *u8 = @ptrFromInt(@intFromPtr(round_keys) + prev_offset)
    var temp: u32 = (@as(u32, rk_prev.*) << 24) |
                    (@as(u32, @ptrFromInt(@intFromPtr(round_keys) + prev_offset + 1).*) << 16) |
                    (@as(u32, @ptrFromInt(@intFromPtr(round_keys) + prev_offset + 2).*) << 8) |
                    @as(u32, @ptrFromInt(@intFromPtr(round_keys) + prev_offset + 3).*)

    if (i % nk) == 0 {
      temp = sub_word(rot_word(temp))
      temp = temp ^ (@as(u32, RCON[i / nk]) << 24)
    } else if nk > 6 and (i % nk) == 4 {
      temp = sub_word(temp)
    }

    // Get word from nk positions back
    var rk_nk: *u8 = @ptrFromInt(@intFromPtr(round_keys) + nk_offset)
    var prev_nk: u32 = (@as(u32, rk_nk.*) << 24) |
                       (@as(u32, @ptrFromInt(@intFromPtr(round_keys) + nk_offset + 1).*) << 16) |
                       (@as(u32, @ptrFromInt(@intFromPtr(round_keys) + nk_offset + 2).*) << 8) |
                       @as(u32, @ptrFromInt(@intFromPtr(round_keys) + nk_offset + 3).*)

    var result: u32 = prev_nk ^ temp

    // Store new word
    var rk_new: *u8 = @ptrFromInt(@intFromPtr(round_keys) + offset)
    rk_new.* = @intCast((result >> 24) & 0xFF)
    @ptrFromInt(@intFromPtr(round_keys) + offset + 1).* = @intCast((result >> 16) & 0xFF)
    @ptrFromInt(@intFromPtr(round_keys) + offset + 2).* = @intCast((result >> 8) & 0xFF)
    @ptrFromInt(@intFromPtr(round_keys) + offset + 3).* = @intCast(result & 0xFF)

    i = i + 1
  }
}

// ============================================================================
// AES OPERATIONS
// ============================================================================

fn sub_bytes(state: *u8) {
  var i: u32 = 0
  while i < 16 {
    var ptr: *u8 = @ptrFromInt(@intFromPtr(state) + i)
    ptr.* = SBOX[ptr.*]
    i = i + 1
  }
}

fn inv_sub_bytes(state: *u8) {
  var i: u32 = 0
  while i < 16 {
    var ptr: *u8 = @ptrFromInt(@intFromPtr(state) + i)
    ptr.* = INV_SBOX[ptr.*]
    i = i + 1
  }
}

fn shift_rows(state: *u8) {
  var temp: u8 = 0

  // Row 1: shift left by 1
  temp = @ptrFromInt(@intFromPtr(state) + 1).*
  @ptrFromInt(@intFromPtr(state) + 1).* = @ptrFromInt(@intFromPtr(state) + 5).*
  @ptrFromInt(@intFromPtr(state) + 5).* = @ptrFromInt(@intFromPtr(state) + 9).*
  @ptrFromInt(@intFromPtr(state) + 9).* = @ptrFromInt(@intFromPtr(state) + 13).*
  @ptrFromInt(@intFromPtr(state) + 13).* = temp

  // Row 2: shift left by 2
  temp = @ptrFromInt(@intFromPtr(state) + 2).*
  @ptrFromInt(@intFromPtr(state) + 2).* = @ptrFromInt(@intFromPtr(state) + 10).*
  @ptrFromInt(@intFromPtr(state) + 10).* = temp
  temp = @ptrFromInt(@intFromPtr(state) + 6).*
  @ptrFromInt(@intFromPtr(state) + 6).* = @ptrFromInt(@intFromPtr(state) + 14).*
  @ptrFromInt(@intFromPtr(state) + 14).* = temp

  // Row 3: shift left by 3 (= shift right by 1)
  temp = @ptrFromInt(@intFromPtr(state) + 15).*
  @ptrFromInt(@intFromPtr(state) + 15).* = @ptrFromInt(@intFromPtr(state) + 11).*
  @ptrFromInt(@intFromPtr(state) + 11).* = @ptrFromInt(@intFromPtr(state) + 7).*
  @ptrFromInt(@intFromPtr(state) + 7).* = @ptrFromInt(@intFromPtr(state) + 3).*
  @ptrFromInt(@intFromPtr(state) + 3).* = temp
}

fn inv_shift_rows(state: *u8) {
  var temp: u8 = 0

  // Row 1: shift right by 1
  temp = @ptrFromInt(@intFromPtr(state) + 13).*
  @ptrFromInt(@intFromPtr(state) + 13).* = @ptrFromInt(@intFromPtr(state) + 9).*
  @ptrFromInt(@intFromPtr(state) + 9).* = @ptrFromInt(@intFromPtr(state) + 5).*
  @ptrFromInt(@intFromPtr(state) + 5).* = @ptrFromInt(@intFromPtr(state) + 1).*
  @ptrFromInt(@intFromPtr(state) + 1).* = temp

  // Row 2: shift right by 2
  temp = @ptrFromInt(@intFromPtr(state) + 2).*
  @ptrFromInt(@intFromPtr(state) + 2).* = @ptrFromInt(@intFromPtr(state) + 10).*
  @ptrFromInt(@intFromPtr(state) + 10).* = temp
  temp = @ptrFromInt(@intFromPtr(state) + 6).*
  @ptrFromInt(@intFromPtr(state) + 6).* = @ptrFromInt(@intFromPtr(state) + 14).*
  @ptrFromInt(@intFromPtr(state) + 14).* = temp

  // Row 3: shift right by 3 (= shift left by 1)
  temp = @ptrFromInt(@intFromPtr(state) + 3).*
  @ptrFromInt(@intFromPtr(state) + 3).* = @ptrFromInt(@intFromPtr(state) + 7).*
  @ptrFromInt(@intFromPtr(state) + 7).* = @ptrFromInt(@intFromPtr(state) + 11).*
  @ptrFromInt(@intFromPtr(state) + 11).* = @ptrFromInt(@intFromPtr(state) + 15).*
  @ptrFromInt(@intFromPtr(state) + 15).* = temp
}

fn mix_columns(state: *u8) {
  var col: u32 = 0
  while col < 4 {
    var offset: u32 = col * 4
    var a0: u8 = @ptrFromInt(@intFromPtr(state) + offset).*
    var a1: u8 = @ptrFromInt(@intFromPtr(state) + offset + 1).*
    var a2: u8 = @ptrFromInt(@intFromPtr(state) + offset + 2).*
    var a3: u8 = @ptrFromInt(@intFromPtr(state) + offset + 3).*

    @ptrFromInt(@intFromPtr(state) + offset).* = gf_mul2(a0) ^ gf_mul3(a1) ^ a2 ^ a3
    @ptrFromInt(@intFromPtr(state) + offset + 1).* = a0 ^ gf_mul2(a1) ^ gf_mul3(a2) ^ a3
    @ptrFromInt(@intFromPtr(state) + offset + 2).* = a0 ^ a1 ^ gf_mul2(a2) ^ gf_mul3(a3)
    @ptrFromInt(@intFromPtr(state) + offset + 3).* = gf_mul3(a0) ^ a1 ^ a2 ^ gf_mul2(a3)

    col = col + 1
  }
}

fn inv_mix_columns(state: *u8) {
  var col: u32 = 0
  while col < 4 {
    var offset: u32 = col * 4
    var a0: u8 = @ptrFromInt(@intFromPtr(state) + offset).*
    var a1: u8 = @ptrFromInt(@intFromPtr(state) + offset + 1).*
    var a2: u8 = @ptrFromInt(@intFromPtr(state) + offset + 2).*
    var a3: u8 = @ptrFromInt(@intFromPtr(state) + offset + 3).*

    @ptrFromInt(@intFromPtr(state) + offset).* = gf_mul14(a0) ^ gf_mul11(a1) ^ gf_mul13(a2) ^ gf_mul9(a3)
    @ptrFromInt(@intFromPtr(state) + offset + 1).* = gf_mul9(a0) ^ gf_mul14(a1) ^ gf_mul11(a2) ^ gf_mul13(a3)
    @ptrFromInt(@intFromPtr(state) + offset + 2).* = gf_mul13(a0) ^ gf_mul9(a1) ^ gf_mul14(a2) ^ gf_mul11(a3)
    @ptrFromInt(@intFromPtr(state) + offset + 3).* = gf_mul11(a0) ^ gf_mul13(a1) ^ gf_mul9(a2) ^ gf_mul14(a3)

    col = col + 1
  }
}

fn add_round_key(state: *u8, round_key: *u8) {
  var i: u32 = 0
  while i < 16 {
    var s_ptr: *u8 = @ptrFromInt(@intFromPtr(state) + i)
    var k_ptr: *u8 = @ptrFromInt(@intFromPtr(round_key) + i)
    s_ptr.* = s_ptr.* ^ k_ptr.*
    i = i + 1
  }
}

// ============================================================================
// CONTEXT SETUP
// ============================================================================

export fn aes_set_key(ctx: *AesContext, key: *u8, key_size: u32): u32 {
  if key_size != 16 and key_size != 24 and key_size != 32 {
    return 1  // Invalid key size
  }

  ctx.key_size = key_size

  if key_size == 16 {
    ctx.rounds = AES_128_ROUNDS
  } else if key_size == 24 {
    ctx.rounds = AES_192_ROUNDS
  } else {
    ctx.rounds = AES_256_ROUNDS
  }

  // Expand key
  key_expansion(key, @ptrFromInt(@intFromPtr(&ctx.round_keys)), key_size, ctx.rounds)

  return 0
}

// ============================================================================
// ENCRYPTION / DECRYPTION
// ============================================================================

export fn aes_encrypt_block(ctx: *AesContext, plaintext: *u8, ciphertext: *u8) {
  if aes_initialized == 0 { return }

  // Copy plaintext to state (column-major order)
  var state: [u8; 16]
  var i: u32 = 0
  while i < 16 {
    var pt_ptr: *u8 = @ptrFromInt(@intFromPtr(plaintext) + i)
    state[i] = pt_ptr.*
    i = i + 1
  }

  var state_ptr: *u8 = @ptrFromInt(@intFromPtr(&state))

  // Initial round key
  add_round_key(state_ptr, @ptrFromInt(@intFromPtr(&ctx.round_keys)))

  // Main rounds
  var round: u32 = 1
  while round < ctx.rounds {
    sub_bytes(state_ptr)
    shift_rows(state_ptr)
    mix_columns(state_ptr)
    add_round_key(state_ptr, @ptrFromInt(@intFromPtr(&ctx.round_keys) + round * 16))
    round = round + 1
  }

  // Final round (no MixColumns)
  sub_bytes(state_ptr)
  shift_rows(state_ptr)
  add_round_key(state_ptr, @ptrFromInt(@intFromPtr(&ctx.round_keys) + ctx.rounds * 16))

  // Copy state to ciphertext
  i = 0
  while i < 16 {
    var ct_ptr: *u8 = @ptrFromInt(@intFromPtr(ciphertext) + i)
    ct_ptr.* = state[i]
    i = i + 1
  }

  blocks_encrypted = blocks_encrypted + 1
}

export fn aes_decrypt_block(ctx: *AesContext, ciphertext: *u8, plaintext: *u8) {
  if aes_initialized == 0 { return }

  // Copy ciphertext to state
  var state: [u8; 16]
  var i: u32 = 0
  while i < 16 {
    var ct_ptr: *u8 = @ptrFromInt(@intFromPtr(ciphertext) + i)
    state[i] = ct_ptr.*
    i = i + 1
  }

  var state_ptr: *u8 = @ptrFromInt(@intFromPtr(&state))

  // Initial round key (last round key)
  add_round_key(state_ptr, @ptrFromInt(@intFromPtr(&ctx.round_keys) + ctx.rounds * 16))

  // Main rounds (in reverse)
  var round: u32 = ctx.rounds - 1
  while round > 0 {
    inv_shift_rows(state_ptr)
    inv_sub_bytes(state_ptr)
    add_round_key(state_ptr, @ptrFromInt(@intFromPtr(&ctx.round_keys) + round * 16))
    inv_mix_columns(state_ptr)
    round = round - 1
  }

  // Final round
  inv_shift_rows(state_ptr)
  inv_sub_bytes(state_ptr)
  add_round_key(state_ptr, @ptrFromInt(@intFromPtr(&ctx.round_keys)))

  // Copy state to plaintext
  i = 0
  while i < 16 {
    var pt_ptr: *u8 = @ptrFromInt(@intFromPtr(plaintext) + i)
    pt_ptr.* = state[i]
    i = i + 1
  }

  blocks_decrypted = blocks_decrypted + 1
}

// ============================================================================
// CBC MODE
// ============================================================================

export fn aes_cbc_encrypt(ctx: *AesContext, plaintext: *u8, ciphertext: *u8, len: u32, iv: *u8) {
  if len == 0 or (len % 16) != 0 { return }

  var prev_block: [u8; 16]
  var i: u32 = 0

  // Copy IV to prev_block
  while i < 16 {
    prev_block[i] = @ptrFromInt(@intFromPtr(iv) + i).*
    i = i + 1
  }

  var offset: u32 = 0
  while offset < len {
    // XOR plaintext with previous ciphertext (or IV)
    var block: [u8; 16]
    i = 0
    while i < 16 {
      block[i] = @ptrFromInt(@intFromPtr(plaintext) + offset + i).* ^ prev_block[i]
      i = i + 1
    }

    // Encrypt block
    aes_encrypt_block(ctx, @ptrFromInt(@intFromPtr(&block)), @ptrFromInt(@intFromPtr(ciphertext) + offset))

    // Save ciphertext for next iteration
    i = 0
    while i < 16 {
      prev_block[i] = @ptrFromInt(@intFromPtr(ciphertext) + offset + i).*
      i = i + 1
    }

    offset = offset + 16
  }
}

export fn aes_cbc_decrypt(ctx: *AesContext, ciphertext: *u8, plaintext: *u8, len: u32, iv: *u8) {
  if len == 0 or (len % 16) != 0 { return }

  var prev_block: [u8; 16]
  var curr_block: [u8; 16]
  var i: u32 = 0

  // Copy IV to prev_block
  while i < 16 {
    prev_block[i] = @ptrFromInt(@intFromPtr(iv) + i).*
    i = i + 1
  }

  var offset: u32 = 0
  while offset < len {
    // Save current ciphertext for next iteration
    i = 0
    while i < 16 {
      curr_block[i] = @ptrFromInt(@intFromPtr(ciphertext) + offset + i).*
      i = i + 1
    }

    // Decrypt block
    var decrypted: [u8; 16]
    aes_decrypt_block(ctx, @ptrFromInt(@intFromPtr(ciphertext) + offset), @ptrFromInt(@intFromPtr(&decrypted)))

    // XOR with previous ciphertext (or IV)
    i = 0
    while i < 16 {
      @ptrFromInt(@intFromPtr(plaintext) + offset + i).* = decrypted[i] ^ prev_block[i]
      prev_block[i] = curr_block[i]
      i = i + 1
    }

    offset = offset + 16
  }
}

// ============================================================================
// CTR MODE
// ============================================================================

export fn aes_ctr_encrypt(ctx: *AesContext, input: *u8, output: *u8, len: u32, nonce: *u8) {
  var counter: [u8; 16]
  var keystream: [u8; 16]
  var i: u32 = 0

  // Copy nonce to counter (first 12 bytes)
  while i < 12 {
    counter[i] = @ptrFromInt(@intFromPtr(nonce) + i).*
    i = i + 1
  }
  // Counter starts at 0
  counter[12] = 0
  counter[13] = 0
  counter[14] = 0
  counter[15] = 0

  var offset: u32 = 0
  while offset < len {
    // Generate keystream block
    aes_encrypt_block(ctx, @ptrFromInt(@intFromPtr(&counter)), @ptrFromInt(@intFromPtr(&keystream)))

    // XOR with input
    var block_len: u32 = 16
    if len - offset < 16 {
      block_len = len - offset
    }

    i = 0
    while i < block_len {
      @ptrFromInt(@intFromPtr(output) + offset + i).* = @ptrFromInt(@intFromPtr(input) + offset + i).* ^ keystream[i]
      i = i + 1
    }

    // Increment counter (big-endian)
    i = 15
    while i >= 12 {
      counter[i] = counter[i] + 1
      if counter[i] != 0 { break }
      if i == 12 { break }
      i = i - 1
    }

    offset = offset + 16
  }
}

// CTR decryption is the same as encryption
export fn aes_ctr_decrypt(ctx: *AesContext, input: *u8, output: *u8, len: u32, nonce: *u8) {
  aes_ctr_encrypt(ctx, input, output, len, nonce)
}

// ============================================================================
// STATISTICS
// ============================================================================

export fn aes_get_stats(encrypted: *u64, decrypted: *u64) {
  encrypted.* = blocks_encrypted
  decrypted.* = blocks_decrypted
}
