// HomeOS Hindi (India) Locale
// Language: हिन्दी
// Territory: भारत

const basics = @import("basics")
const locale = @import("i18n/locale")

// Hindi locale data
export const HI_IN_LOCALE: locale.LocaleData = locale.LocaleData {
    .name = "hi_IN",
    .language = "hi",
    .territory = "IN",
    .codeset = "UTF-8",
    .direction = locale.TEXT_DIRECTION_LTR,  // Hindi is LTR

    // Number formatting (Indian numbering system)
    .decimal_point = ".",
    .thousands_sep = ",",
    .grouping = [3, 2, 0, 0],  // Indian: 1,00,00,000

    // Currency formatting (Indian Rupee)
    .currency_symbol = "₹",
    .int_curr_symbol = "INR ",
    .mon_decimal_point = ".",
    .mon_thousands_sep = ",",
    .mon_grouping = [3, 2, 0, 0],
    .positive_sign = "",
    .negative_sign = "-",
    .frac_digits = 2,
    .p_cs_precedes = true,    // ₹1,00,000
    .n_cs_precedes = true,
    .p_sep_by_space = false,
    .n_sep_by_space = false,
    .p_sign_posn = 1,
    .n_sign_posn = 1,

    // Date/time formatting
    .d_t_fmt = "%A, %d %B %Y %I:%M:%S %p",
    .d_fmt = "%d/%m/%Y",
    .t_fmt = "%I:%M:%S %p",
    .t_fmt_ampm = "%I:%M:%S %p",
    .am_pm = ["पूर्वाह्न", "अपराह्न"],

    // Day names (Devanagari)
    .day = ["रविवार", "सोमवार", "मंगलवार", "बुधवार",
            "गुरुवार", "शुक्रवार", "शनिवार"],
    .abday = ["रवि", "सोम", "मंगल", "बुध", "गुरु", "शुक्र", "शनि"],

    // Month names
    .mon = ["जनवरी", "फ़रवरी", "मार्च", "अप्रैल", "मई", "जून",
            "जुलाई", "अगस्त", "सितंबर", "अक्टूबर", "नवंबर", "दिसंबर"],
    .abmon = ["जन", "फ़र", "मार्च", "अप्रै", "मई", "जून",
              "जुला", "अग", "सित", "अक्टू", "नव", "दिस"],

    // Collation
    .collate_order = locale.COLLATE_DEVANAGARI
}

// Hindi Devanagari numerals
export const DEVANAGARI_DIGITS: [10]*const u8 = [
    "०", "१", "२", "३", "४", "५", "६", "७", "८", "९"
]

// Convert Western numeral to Devanagari
export fn to_devanagari_digit(d: u8): *const u8 {
    if d >= '0' and d <= '9' {
        return DEVANAGARI_DIGITS[d - '0']
    }
    return null
}

// Hindi plural form: 0-1 singular, 2+ plural
export fn hi_plural(n: u64): u32 {
    return if n == 0 or n == 1 { 0 } else { 1 }
}

// Hindi system messages
export const MESSAGES: [64][2]*const u8 = [
    ["yes", "हाँ"],
    ["no", "नहीं"],
    ["ok", "ठीक है"],
    ["cancel", "रद्द करें"],
    ["error", "त्रुटि"],
    ["warning", "चेतावनी"],
    ["info", "जानकारी"],
    ["success", "सफल"],
    ["failed", "विफल"],
    ["loading", "लोड हो रहा है..."],
    ["saving", "सहेजा जा रहा है..."],
    ["deleting", "हटाया जा रहा है..."],
    ["file", "फ़ाइल"],
    ["folder", "फ़ोल्डर"],
    ["open", "खोलें"],
    ["close", "बंद करें"],
    ["save", "सहेजें"],
    ["delete", "हटाएं"],
    ["copy", "कॉपी करें"],
    ["paste", "पेस्ट करें"],
    ["cut", "काटें"],
    ["undo", "पूर्ववत करें"],
    ["redo", "फिर से करें"],
    ["search", "खोजें"],
    ["settings", "सेटिंग्स"],
    ["help", "मदद"],
    ["about", "के बारे में"],
    ["exit", "बाहर निकलें"],
    ["logout", "लॉग आउट"],
    ["login", "लॉग इन"],
    ["username", "उपयोगकर्ता नाम"],
    ["password", "पासवर्ड"],
    ["welcome", "स्वागत है"],
    ["goodbye", "अलविदा"],
    ["boot_msg", "HomeOS शुरू हो रहा है..."],
    ["shutdown_msg", "सिस्टम बंद हो रहा है..."],
    ["restart_msg", "पुनः आरंभ हो रहा है..."],
    ["update_msg", "अपडेट की जाँच हो रही है..."],
    ["network_error", "नेटवर्क त्रुटि"],
    ["disk_full", "डिस्क भर गई"],
    ["permission_denied", "अनुमति नहीं है"],
    ["file_not_found", "फ़ाइल नहीं मिली"],
    ["process", "प्रक्रिया"],
    ["memory", "मेमोरी"],
    ["cpu", "प्रोसेसर"],
    ["disk", "डिस्क"],
    ["network", "नेटवर्क"],
    ["battery", "बैटरी"],
    ["date", "तारीख़"],
    ["time", "समय"],
    ["language", "भाषा"],
    ["timezone", "समय क्षेत्र"],
    ["display", "प्रदर्शन"],
    ["sound", "ध्वनि"],
    ["bluetooth", "ब्लूटूथ"],
    ["wifi", "वाई-फ़ाई"],
    ["vpn", "वीपीएन"],
    ["firewall", "फ़ायरवॉल"],
    ["update", "अपडेट"],
    ["backup", "बैकअप"],
    ["restore", "पुनर्स्थापित करें"],
    ["install", "इंस्टॉल करें"],
    ["uninstall", "अनइंस्टॉल करें"],
    ["", ""]
]

// Register locale
export fn register(): void {
    locale.locale_register(&HI_IN_LOCALE)
}
