// HomeOS Korean (Korea) Locale
// Language: 한국어
// Territory: 대한민국

const basics = @import("basics")
const locale = @import("i18n/locale")

// Korean locale data
export const KO_KR_LOCALE: locale.LocaleData = locale.LocaleData {
    .name = "ko_KR",
    .language = "ko",
    .territory = "KR",
    .codeset = "UTF-8",
    .direction = locale.TEXT_DIRECTION_LTR,

    // Number formatting
    .decimal_point = ".",
    .thousands_sep = ",",
    .grouping = [3, 0, 0, 0],

    // Currency formatting (Korean Won)
    .currency_symbol = "₩",
    .int_curr_symbol = "KRW ",
    .mon_decimal_point = ".",
    .mon_thousands_sep = ",",
    .mon_grouping = [3, 0, 0, 0],
    .positive_sign = "",
    .negative_sign = "-",
    .frac_digits = 0,         // Won has no fractional units
    .p_cs_precedes = true,    // ₩1000
    .n_cs_precedes = true,
    .p_sep_by_space = false,
    .n_sep_by_space = false,
    .p_sign_posn = 1,
    .n_sign_posn = 1,

    // Date/time formatting
    .d_t_fmt = "%Y년 %m월 %d일 %H시 %M분 %S초",
    .d_fmt = "%Y년 %m월 %d일",
    .t_fmt = "%H시 %M분 %S초",
    .t_fmt_ampm = "%p %I시 %M분 %S초",
    .am_pm = ["오전", "오후"],

    // Day names
    .day = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"],
    .abday = ["일", "월", "화", "수", "목", "금", "토"],

    // Month names
    .mon = ["1월", "2월", "3월", "4월", "5월", "6월",
            "7월", "8월", "9월", "10월", "11월", "12월"],
    .abmon = ["1월", "2월", "3월", "4월", "5월", "6월",
              "7월", "8월", "9월", "10월", "11월", "12월"],

    // Collation
    .collate_order = locale.COLLATE_KOREAN
}

// Korean plural form: single form (no grammatical number)
export fn ko_plural(n: u64): u32 {
    return 0  // Korean doesn't have grammatical plurals
}

// Korean system messages
export const MESSAGES: [64][2]*const u8 = [
    ["yes", "예"],
    ["no", "아니오"],
    ["ok", "확인"],
    ["cancel", "취소"],
    ["error", "오류"],
    ["warning", "경고"],
    ["info", "정보"],
    ["success", "성공"],
    ["failed", "실패"],
    ["loading", "로딩 중..."],
    ["saving", "저장 중..."],
    ["deleting", "삭제 중..."],
    ["file", "파일"],
    ["folder", "폴더"],
    ["open", "열기"],
    ["close", "닫기"],
    ["save", "저장"],
    ["delete", "삭제"],
    ["copy", "복사"],
    ["paste", "붙여넣기"],
    ["cut", "잘라내기"],
    ["undo", "실행 취소"],
    ["redo", "다시 실행"],
    ["search", "검색"],
    ["settings", "설정"],
    ["help", "도움말"],
    ["about", "정보"],
    ["exit", "종료"],
    ["logout", "로그아웃"],
    ["login", "로그인"],
    ["username", "사용자 이름"],
    ["password", "비밀번호"],
    ["welcome", "환영합니다"],
    ["goodbye", "안녕히 가세요"],
    ["boot_msg", "HomeOS 부팅 중..."],
    ["shutdown_msg", "시스템 종료 중..."],
    ["restart_msg", "시스템 재시작 중..."],
    ["update_msg", "업데이트 확인 중..."],
    ["network_error", "네트워크 오류"],
    ["disk_full", "디스크 공간 부족"],
    ["permission_denied", "권한 거부됨"],
    ["file_not_found", "파일을 찾을 수 없습니다"],
    ["process", "프로세스"],
    ["memory", "메모리"],
    ["cpu", "프로세서"],
    ["disk", "디스크"],
    ["network", "네트워크"],
    ["battery", "배터리"],
    ["date", "날짜"],
    ["time", "시간"],
    ["language", "언어"],
    ["timezone", "시간대"],
    ["display", "디스플레이"],
    ["sound", "소리"],
    ["bluetooth", "블루투스"],
    ["wifi", "와이파이"],
    ["vpn", "VPN"],
    ["firewall", "방화벽"],
    ["update", "업데이트"],
    ["backup", "백업"],
    ["restore", "복원"],
    ["install", "설치"],
    ["uninstall", "제거"],
    ["", ""]
]

// Register locale
export fn register(): void {
    locale.locale_register(&KO_KR_LOCALE)
}
