// HomeOS Dutch (Netherlands) Locale
// Language: Nederlands
// Territory: Nederland

const basics = @import("basics")
const locale = @import("i18n/locale")

// Dutch locale data
export const NL_NL_LOCALE: locale.LocaleData = locale.LocaleData {
    .name = "nl_NL",
    .language = "nl",
    .territory = "NL",
    .codeset = "UTF-8",
    .direction = locale.TEXT_DIRECTION_LTR,

    // Number formatting
    .decimal_point = ",",
    .thousands_sep = ".",
    .grouping = [3, 0, 0, 0],

    // Currency formatting (Euro)
    .currency_symbol = "€",
    .int_curr_symbol = "EUR ",
    .mon_decimal_point = ",",
    .mon_thousands_sep = ".",
    .mon_grouping = [3, 0, 0, 0],
    .positive_sign = "",
    .negative_sign = "-",
    .frac_digits = 2,
    .p_cs_precedes = true,    // € 100,00
    .n_cs_precedes = true,
    .p_sep_by_space = true,
    .n_sep_by_space = true,
    .p_sign_posn = 1,
    .n_sign_posn = 1,

    // Date/time formatting
    .d_t_fmt = "%a %d %b %Y %H:%M:%S",
    .d_fmt = "%d-%m-%Y",
    .t_fmt = "%H:%M:%S",
    .t_fmt_ampm = "%H:%M:%S",
    .am_pm = ["", ""],  // 24-hour clock typical

    // Day names
    .day = ["zondag", "maandag", "dinsdag", "woensdag",
            "donderdag", "vrijdag", "zaterdag"],
    .abday = ["zo", "ma", "di", "wo", "do", "vr", "za"],

    // Month names
    .mon = ["januari", "februari", "maart", "april", "mei", "juni",
            "juli", "augustus", "september", "oktober", "november", "december"],
    .abmon = ["jan", "feb", "mrt", "apr", "mei", "jun",
              "jul", "aug", "sep", "okt", "nov", "dec"],

    // Collation
    .collate_order = locale.COLLATE_LATIN
}

// Dutch plural form: 1 singular, rest plural
export fn nl_plural(n: u64): u32 {
    return if n == 1 { 0 } else { 1 }
}

// Dutch system messages
export const MESSAGES: [64][2]*const u8 = [
    ["yes", "ja"],
    ["no", "nee"],
    ["ok", "OK"],
    ["cancel", "Annuleren"],
    ["error", "Fout"],
    ["warning", "Waarschuwing"],
    ["info", "Informatie"],
    ["success", "Geslaagd"],
    ["failed", "Mislukt"],
    ["loading", "Laden..."],
    ["saving", "Opslaan..."],
    ["deleting", "Verwijderen..."],
    ["file", "Bestand"],
    ["folder", "Map"],
    ["open", "Openen"],
    ["close", "Sluiten"],
    ["save", "Opslaan"],
    ["delete", "Verwijderen"],
    ["copy", "Kopiëren"],
    ["paste", "Plakken"],
    ["cut", "Knippen"],
    ["undo", "Ongedaan maken"],
    ["redo", "Opnieuw"],
    ["search", "Zoeken"],
    ["settings", "Instellingen"],
    ["help", "Help"],
    ["about", "Over"],
    ["exit", "Afsluiten"],
    ["logout", "Uitloggen"],
    ["login", "Inloggen"],
    ["username", "Gebruikersnaam"],
    ["password", "Wachtwoord"],
    ["welcome", "Welkom"],
    ["goodbye", "Tot ziens"],
    ["boot_msg", "HomeOS wordt gestart..."],
    ["shutdown_msg", "Afsluiten..."],
    ["restart_msg", "Opnieuw opstarten..."],
    ["update_msg", "Controleren op updates..."],
    ["network_error", "Netwerkfout"],
    ["disk_full", "Schijf vol"],
    ["permission_denied", "Toegang geweigerd"],
    ["file_not_found", "Bestand niet gevonden"],
    ["process", "Proces"],
    ["memory", "Geheugen"],
    ["cpu", "Processor"],
    ["disk", "Schijf"],
    ["network", "Netwerk"],
    ["battery", "Batterij"],
    ["date", "Datum"],
    ["time", "Tijd"],
    ["language", "Taal"],
    ["timezone", "Tijdzone"],
    ["display", "Beeldscherm"],
    ["sound", "Geluid"],
    ["bluetooth", "Bluetooth"],
    ["wifi", "Wi-Fi"],
    ["vpn", "VPN"],
    ["firewall", "Firewall"],
    ["update", "Update"],
    ["backup", "Back-up"],
    ["restore", "Herstellen"],
    ["install", "Installeren"],
    ["uninstall", "Verwijderen"],
    ["", ""]
]

// Register locale
export fn register(): void {
    locale.locale_register(&NL_NL_LOCALE)
}
