// HomeOS Polish (Poland) Locale
// Language: Polski
// Territory: Polska

const basics = @import("basics")
const locale = @import("i18n/locale")

// Polish locale data
export const PL_PL_LOCALE: locale.LocaleData = locale.LocaleData {
    .name = "pl_PL",
    .language = "pl",
    .territory = "PL",
    .codeset = "UTF-8",
    .direction = locale.TEXT_DIRECTION_LTR,

    // Number formatting
    .decimal_point = ",",
    .thousands_sep = " ",      // Non-breaking space
    .grouping = [3, 0, 0, 0],

    // Currency formatting (Polish Złoty)
    .currency_symbol = "zł",
    .int_curr_symbol = "PLN ",
    .mon_decimal_point = ",",
    .mon_thousands_sep = " ",
    .mon_grouping = [3, 0, 0, 0],
    .positive_sign = "",
    .negative_sign = "-",
    .frac_digits = 2,
    .p_cs_precedes = false,   // 100,00 zł
    .n_cs_precedes = false,
    .p_sep_by_space = true,
    .n_sep_by_space = true,
    .p_sign_posn = 1,
    .n_sign_posn = 1,

    // Date/time formatting
    .d_t_fmt = "%A, %d %B %Y %H:%M:%S",
    .d_fmt = "%d.%m.%Y",
    .t_fmt = "%H:%M:%S",
    .t_fmt_ampm = "%H:%M:%S",
    .am_pm = ["", ""],  // 24-hour clock typical

    // Day names
    .day = ["niedziela", "poniedziałek", "wtorek", "środa",
            "czwartek", "piątek", "sobota"],
    .abday = ["niedz.", "pon.", "wt.", "śr.", "czw.", "pt.", "sob."],

    // Month names (genitive case for dates)
    .mon = ["stycznia", "lutego", "marca", "kwietnia", "maja", "czerwca",
            "lipca", "sierpnia", "września", "października", "listopada", "grudnia"],
    .abmon = ["sty", "lut", "mar", "kwi", "maj", "cze",
              "lip", "sie", "wrz", "paź", "lis", "gru"],

    // Collation
    .collate_order = locale.COLLATE_POLISH
}

// Polish plural forms: 1, 2-4 (ending), many
// Complex rules based on last digit and last two digits
export fn pl_plural(n: u64): u32 {
    if n == 1 {
        return 0  // singular
    }

    let n10 = n % 10
    let n100 = n % 100

    if n10 >= 2 and n10 <= 4 and (n100 < 12 or n100 > 14) {
        return 1  // few: 2-4, 22-24, 32-34... (but not 12-14)
    }

    return 2  // many: 0, 5-21, 25-31...
}

// Polish system messages
export const MESSAGES: [64][2]*const u8 = [
    ["yes", "tak"],
    ["no", "nie"],
    ["ok", "OK"],
    ["cancel", "Anuluj"],
    ["error", "Błąd"],
    ["warning", "Ostrzeżenie"],
    ["info", "Informacja"],
    ["success", "Sukces"],
    ["failed", "Niepowodzenie"],
    ["loading", "Ładowanie..."],
    ["saving", "Zapisywanie..."],
    ["deleting", "Usuwanie..."],
    ["file", "Plik"],
    ["folder", "Folder"],
    ["open", "Otwórz"],
    ["close", "Zamknij"],
    ["save", "Zapisz"],
    ["delete", "Usuń"],
    ["copy", "Kopiuj"],
    ["paste", "Wklej"],
    ["cut", "Wytnij"],
    ["undo", "Cofnij"],
    ["redo", "Ponów"],
    ["search", "Szukaj"],
    ["settings", "Ustawienia"],
    ["help", "Pomoc"],
    ["about", "O programie"],
    ["exit", "Zakończ"],
    ["logout", "Wyloguj"],
    ["login", "Zaloguj"],
    ["username", "Nazwa użytkownika"],
    ["password", "Hasło"],
    ["welcome", "Witaj"],
    ["goodbye", "Do widzenia"],
    ["boot_msg", "Uruchamianie HomeOS..."],
    ["shutdown_msg", "Zamykanie systemu..."],
    ["restart_msg", "Ponowne uruchamianie..."],
    ["update_msg", "Sprawdzanie aktualizacji..."],
    ["network_error", "Błąd sieci"],
    ["disk_full", "Dysk pełny"],
    ["permission_denied", "Brak uprawnień"],
    ["file_not_found", "Nie znaleziono pliku"],
    ["process", "Proces"],
    ["memory", "Pamięć"],
    ["cpu", "Procesor"],
    ["disk", "Dysk"],
    ["network", "Sieć"],
    ["battery", "Bateria"],
    ["date", "Data"],
    ["time", "Czas"],
    ["language", "Język"],
    ["timezone", "Strefa czasowa"],
    ["display", "Ekran"],
    ["sound", "Dźwięk"],
    ["bluetooth", "Bluetooth"],
    ["wifi", "Wi-Fi"],
    ["vpn", "VPN"],
    ["firewall", "Zapora sieciowa"],
    ["update", "Aktualizacja"],
    ["backup", "Kopia zapasowa"],
    ["restore", "Przywróć"],
    ["install", "Zainstaluj"],
    ["uninstall", "Odinstaluj"],
    ["", ""]
]

// Register locale
export fn register(): void {
    locale.locale_register(&PL_PL_LOCALE)
}
