// HomeOS Portuguese (Brazil) Locale
// Language: Português
// Territory: Brasil

const basics = @import("basics")
const locale = @import("i18n/locale")

// Brazilian Portuguese locale data
export const PT_BR_LOCALE: locale.LocaleData = locale.LocaleData {
    .name = "pt_BR",
    .language = "pt",
    .territory = "BR",
    .codeset = "UTF-8",
    .direction = locale.TEXT_DIRECTION_LTR,

    // Number formatting
    .decimal_point = ",",
    .thousands_sep = ".",
    .grouping = [3, 0, 0, 0],

    // Currency formatting (Brazilian Real)
    .currency_symbol = "R$",
    .int_curr_symbol = "BRL ",
    .mon_decimal_point = ",",
    .mon_thousands_sep = ".",
    .mon_grouping = [3, 0, 0, 0],
    .positive_sign = "",
    .negative_sign = "-",
    .frac_digits = 2,
    .p_cs_precedes = true,    // R$ 100,00
    .n_cs_precedes = true,
    .p_sep_by_space = true,
    .n_sep_by_space = true,
    .p_sign_posn = 1,
    .n_sign_posn = 1,

    // Date/time formatting
    .d_t_fmt = "%d de %B de %Y %H:%M:%S",
    .d_fmt = "%d/%m/%Y",
    .t_fmt = "%H:%M:%S",
    .t_fmt_ampm = "%H:%M:%S",
    .am_pm = ["", ""],  // 24-hour clock typical

    // Day names
    .day = ["domingo", "segunda-feira", "terça-feira", "quarta-feira",
            "quinta-feira", "sexta-feira", "sábado"],
    .abday = ["dom", "seg", "ter", "qua", "qui", "sex", "sáb"],

    // Month names
    .mon = ["janeiro", "fevereiro", "março", "abril", "maio", "junho",
            "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"],
    .abmon = ["jan", "fev", "mar", "abr", "mai", "jun",
              "jul", "ago", "set", "out", "nov", "dez"],

    // Collation
    .collate_order = locale.COLLATE_LATIN
}

// Portuguese plural form: 0-1 singular, 2+ plural
export fn pt_plural(n: u64): u32 {
    return if n == 0 or n == 1 { 0 } else { 1 }
}

// Portuguese (Brazil) system messages
export const MESSAGES: [64][2]*const u8 = [
    ["yes", "sim"],
    ["no", "não"],
    ["ok", "OK"],
    ["cancel", "Cancelar"],
    ["error", "Erro"],
    ["warning", "Aviso"],
    ["info", "Informação"],
    ["success", "Sucesso"],
    ["failed", "Falhou"],
    ["loading", "Carregando..."],
    ["saving", "Salvando..."],
    ["deleting", "Excluindo..."],
    ["file", "Arquivo"],
    ["folder", "Pasta"],
    ["open", "Abrir"],
    ["close", "Fechar"],
    ["save", "Salvar"],
    ["delete", "Excluir"],
    ["copy", "Copiar"],
    ["paste", "Colar"],
    ["cut", "Recortar"],
    ["undo", "Desfazer"],
    ["redo", "Refazer"],
    ["search", "Pesquisar"],
    ["settings", "Configurações"],
    ["help", "Ajuda"],
    ["about", "Sobre"],
    ["exit", "Sair"],
    ["logout", "Encerrar sessão"],
    ["login", "Entrar"],
    ["username", "Nome de usuário"],
    ["password", "Senha"],
    ["welcome", "Bem-vindo"],
    ["goodbye", "Até logo"],
    ["boot_msg", "Iniciando HomeOS..."],
    ["shutdown_msg", "Desligando..."],
    ["restart_msg", "Reiniciando..."],
    ["update_msg", "Verificando atualizações..."],
    ["network_error", "Erro de rede"],
    ["disk_full", "Disco cheio"],
    ["permission_denied", "Permissão negada"],
    ["file_not_found", "Arquivo não encontrado"],
    ["process", "Processo"],
    ["memory", "Memória"],
    ["cpu", "Processador"],
    ["disk", "Disco"],
    ["network", "Rede"],
    ["battery", "Bateria"],
    ["date", "Data"],
    ["time", "Hora"],
    ["language", "Idioma"],
    ["timezone", "Fuso horário"],
    ["display", "Tela"],
    ["sound", "Som"],
    ["bluetooth", "Bluetooth"],
    ["wifi", "Wi-Fi"],
    ["vpn", "VPN"],
    ["firewall", "Firewall"],
    ["update", "Atualização"],
    ["backup", "Backup"],
    ["restore", "Restaurar"],
    ["install", "Instalar"],
    ["uninstall", "Desinstalar"],
    ["", ""]
]

// Register locale
export fn register(): void {
    locale.locale_register(&PT_BR_LOCALE)
}
