// HomeOS Thai (Thailand) Locale
// Language: ไทย
// Territory: ประเทศไทย

const basics = @import("basics")
const locale = @import("i18n/locale")

// Thai locale data
export const TH_TH_LOCALE: locale.LocaleData = locale.LocaleData {
    .name = "th_TH",
    .language = "th",
    .territory = "TH",
    .codeset = "UTF-8",
    .direction = locale.TEXT_DIRECTION_LTR,

    // Number formatting
    .decimal_point = ".",
    .thousands_sep = ",",
    .grouping = [3, 0, 0, 0],

    // Currency formatting (Thai Baht)
    .currency_symbol = "฿",
    .int_curr_symbol = "THB ",
    .mon_decimal_point = ".",
    .mon_thousands_sep = ",",
    .mon_grouping = [3, 0, 0, 0],
    .positive_sign = "",
    .negative_sign = "-",
    .frac_digits = 2,
    .p_cs_precedes = true,    // ฿100
    .n_cs_precedes = true,
    .p_sep_by_space = false,
    .n_sep_by_space = false,
    .p_sign_posn = 1,
    .n_sign_posn = 4,

    // Date/time formatting (Buddhist Era)
    .d_t_fmt = "%A ที่ %d %B พ.ศ. %Y %H:%M:%S",
    .d_fmt = "%d/%m/%Y",
    .t_fmt = "%H:%M:%S",
    .t_fmt_ampm = "%I:%M:%S %p",
    .am_pm = ["ก่อนเที่ยง", "หลังเที่ยง"],

    // Day names
    .day = ["อาทิตย์", "จันทร์", "อังคาร", "พุธ",
            "พฤหัสบดี", "ศุกร์", "เสาร์"],
    .abday = ["อา.", "จ.", "อ.", "พ.", "พฤ.", "ศ.", "ส."],

    // Month names
    .mon = ["มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน",
            "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"],
    .abmon = ["ม.ค.", "ก.พ.", "มี.ค.", "เม.ย.", "พ.ค.", "มิ.ย.",
              "ก.ค.", "ส.ค.", "ก.ย.", "ต.ค.", "พ.ย.", "ธ.ค."],

    // Collation
    .collate_order = locale.COLLATE_THAI
}

// Thai numerals
export const THAI_DIGITS: [10]*const u8 = [
    "๐", "๑", "๒", "๓", "๔", "๕", "๖", "๗", "๘", "๙"
]

// Convert Western numeral to Thai
export fn to_thai_digit(d: u8): *const u8 {
    if d >= '0' and d <= '9' {
        return THAI_DIGITS[d - '0']
    }
    return null
}

// Convert Gregorian year to Buddhist Era (พ.ศ.)
export fn to_buddhist_year(gregorian: i32): i32 {
    return gregorian + 543
}

// Thai plural form: single form (no grammatical number)
export fn th_plural(n: u64): u32 {
    return 0  // Thai doesn't have grammatical plurals
}

// Thai system messages
export const MESSAGES: [64][2]*const u8 = [
    ["yes", "ใช่"],
    ["no", "ไม่"],
    ["ok", "ตกลง"],
    ["cancel", "ยกเลิก"],
    ["error", "ข้อผิดพลาด"],
    ["warning", "คำเตือน"],
    ["info", "ข้อมูล"],
    ["success", "สำเร็จ"],
    ["failed", "ล้มเหลว"],
    ["loading", "กำลังโหลด..."],
    ["saving", "กำลังบันทึก..."],
    ["deleting", "กำลังลบ..."],
    ["file", "ไฟล์"],
    ["folder", "โฟลเดอร์"],
    ["open", "เปิด"],
    ["close", "ปิด"],
    ["save", "บันทึก"],
    ["delete", "ลบ"],
    ["copy", "คัดลอก"],
    ["paste", "วาง"],
    ["cut", "ตัด"],
    ["undo", "เลิกทำ"],
    ["redo", "ทำซ้ำ"],
    ["search", "ค้นหา"],
    ["settings", "การตั้งค่า"],
    ["help", "ความช่วยเหลือ"],
    ["about", "เกี่ยวกับ"],
    ["exit", "ออก"],
    ["logout", "ออกจากระบบ"],
    ["login", "เข้าสู่ระบบ"],
    ["username", "ชื่อผู้ใช้"],
    ["password", "รหัสผ่าน"],
    ["welcome", "ยินดีต้อนรับ"],
    ["goodbye", "ลาก่อน"],
    ["boot_msg", "กำลังเริ่มต้น HomeOS..."],
    ["shutdown_msg", "กำลังปิดเครื่อง..."],
    ["restart_msg", "กำลังรีสตาร์ท..."],
    ["update_msg", "กำลังตรวจสอบการอัปเดต..."],
    ["network_error", "เครือข่ายผิดพลาด"],
    ["disk_full", "ดิสก์เต็ม"],
    ["permission_denied", "ไม่มีสิทธิ์เข้าถึง"],
    ["file_not_found", "ไม่พบไฟล์"],
    ["process", "กระบวนการ"],
    ["memory", "หน่วยความจำ"],
    ["cpu", "ซีพียู"],
    ["disk", "ดิสก์"],
    ["network", "เครือข่าย"],
    ["battery", "แบตเตอรี่"],
    ["date", "วันที่"],
    ["time", "เวลา"],
    ["language", "ภาษา"],
    ["timezone", "เขตเวลา"],
    ["display", "จอแสดงผล"],
    ["sound", "เสียง"],
    ["bluetooth", "บลูทูธ"],
    ["wifi", "ไวไฟ"],
    ["vpn", "วีพีเอ็น"],
    ["firewall", "ไฟร์วอลล์"],
    ["update", "อัปเดต"],
    ["backup", "สำรองข้อมูล"],
    ["restore", "กู้คืน"],
    ["install", "ติดตั้ง"],
    ["uninstall", "ถอนการติดตั้ง"],
    ["", ""]
]

// Register locale
export fn register(): void {
    locale.locale_register(&TH_TH_LOCALE)
}
