// HomeOS Vietnamese (Vietnam) Locale
// Language: Tiếng Việt
// Territory: Việt Nam

const basics = @import("basics")
const locale = @import("i18n/locale")

// Vietnamese locale data
export const VI_VN_LOCALE: locale.LocaleData = locale.LocaleData {
    .name = "vi_VN",
    .language = "vi",
    .territory = "VN",
    .codeset = "UTF-8",
    .direction = locale.TEXT_DIRECTION_LTR,

    // Number formatting
    .decimal_point = ",",
    .thousands_sep = ".",
    .grouping = [3, 0, 0, 0],

    // Currency formatting (Vietnamese Dong)
    .currency_symbol = "₫",
    .int_curr_symbol = "VND ",
    .mon_decimal_point = ",",
    .mon_thousands_sep = ".",
    .mon_grouping = [3, 0, 0, 0],
    .positive_sign = "",
    .negative_sign = "-",
    .frac_digits = 0,         // Dong has no fractional units
    .p_cs_precedes = false,   // 100.000 ₫
    .n_cs_precedes = false,
    .p_sep_by_space = true,
    .n_sep_by_space = true,
    .p_sign_posn = 1,
    .n_sign_posn = 1,

    // Date/time formatting
    .d_t_fmt = "%H:%M:%S %d tháng %m năm %Y",
    .d_fmt = "%d/%m/%Y",
    .t_fmt = "%H:%M:%S",
    .t_fmt_ampm = "%I:%M:%S %p",
    .am_pm = ["SA", "CH"],  // Sáng/Chiều

    // Day names
    .day = ["Chủ nhật", "Thứ hai", "Thứ ba", "Thứ tư",
            "Thứ năm", "Thứ sáu", "Thứ bảy"],
    .abday = ["CN", "T2", "T3", "T4", "T5", "T6", "T7"],

    // Month names
    .mon = ["Tháng một", "Tháng hai", "Tháng ba", "Tháng tư",
            "Tháng năm", "Tháng sáu", "Tháng bảy", "Tháng tám",
            "Tháng chín", "Tháng mười", "Tháng mười một", "Tháng mười hai"],
    .abmon = ["Thg 1", "Thg 2", "Thg 3", "Thg 4", "Thg 5", "Thg 6",
              "Thg 7", "Thg 8", "Thg 9", "Thg 10", "Thg 11", "Thg 12"],

    // Collation
    .collate_order = locale.COLLATE_VIETNAMESE
}

// Vietnamese plural form: single form (no grammatical number)
export fn vi_plural(n: u64): u32 {
    return 0  // Vietnamese doesn't have grammatical plurals
}

// Vietnamese system messages
export const MESSAGES: [64][2]*const u8 = [
    ["yes", "Có"],
    ["no", "Không"],
    ["ok", "Đồng ý"],
    ["cancel", "Hủy"],
    ["error", "Lỗi"],
    ["warning", "Cảnh báo"],
    ["info", "Thông tin"],
    ["success", "Thành công"],
    ["failed", "Thất bại"],
    ["loading", "Đang tải..."],
    ["saving", "Đang lưu..."],
    ["deleting", "Đang xóa..."],
    ["file", "Tệp"],
    ["folder", "Thư mục"],
    ["open", "Mở"],
    ["close", "Đóng"],
    ["save", "Lưu"],
    ["delete", "Xóa"],
    ["copy", "Sao chép"],
    ["paste", "Dán"],
    ["cut", "Cắt"],
    ["undo", "Hoàn tác"],
    ["redo", "Làm lại"],
    ["search", "Tìm kiếm"],
    ["settings", "Cài đặt"],
    ["help", "Trợ giúp"],
    ["about", "Giới thiệu"],
    ["exit", "Thoát"],
    ["logout", "Đăng xuất"],
    ["login", "Đăng nhập"],
    ["username", "Tên người dùng"],
    ["password", "Mật khẩu"],
    ["welcome", "Chào mừng"],
    ["goodbye", "Tạm biệt"],
    ["boot_msg", "Đang khởi động HomeOS..."],
    ["shutdown_msg", "Đang tắt máy..."],
    ["restart_msg", "Đang khởi động lại..."],
    ["update_msg", "Đang kiểm tra cập nhật..."],
    ["network_error", "Lỗi mạng"],
    ["disk_full", "Đĩa đã đầy"],
    ["permission_denied", "Quyền truy cập bị từ chối"],
    ["file_not_found", "Không tìm thấy tệp"],
    ["process", "Tiến trình"],
    ["memory", "Bộ nhớ"],
    ["cpu", "Bộ xử lý"],
    ["disk", "Đĩa"],
    ["network", "Mạng"],
    ["battery", "Pin"],
    ["date", "Ngày"],
    ["time", "Giờ"],
    ["language", "Ngôn ngữ"],
    ["timezone", "Múi giờ"],
    ["display", "Màn hình"],
    ["sound", "Âm thanh"],
    ["bluetooth", "Bluetooth"],
    ["wifi", "Wi-Fi"],
    ["vpn", "VPN"],
    ["firewall", "Tường lửa"],
    ["update", "Cập nhật"],
    ["backup", "Sao lưu"],
    ["restore", "Khôi phục"],
    ["install", "Cài đặt"],
    ["uninstall", "Gỡ cài đặt"],
    ["", ""]
]

// Register locale
export fn register(): void {
    locale.locale_register(&VI_VN_LOCALE)
}
