// home-os OpenGL API
// GPU acceleration APIs

import "../core/foundation.home" as foundation
import "../drivers/gpu.home" as gpu

const GL_TRIANGLES: u32 = 0x0004
const GL_QUADS: u32 = 0x0007
const GL_COLOR_BUFFER_BIT: u32 = 0x4000
const GL_DEPTH_BUFFER_BIT: u32 = 0x0100

var gl_initialized: u32 = 0

export fn glInit() {
  if gl_initialized == 1 { return }
  
  gpu.gpu_init()
  gl_initialized = 1
  foundation.serial_write_string("[OpenGL] Initialized\n")
}

export fn glClear(mask: u32) {
  if gl_initialized == 0 { return }
  
  if (mask & GL_COLOR_BUFFER_BIT) != 0 {
    gpu.gpu_clear(0x000000)
  }
}

export fn glBegin(mode: u32) {
  // Begin primitive rendering
}

export fn glEnd() {
  // End primitive rendering
}

export fn glVertex3f(x: f32, y: f32, z: f32) {
  // Add vertex
}

export fn glColor3f(r: f32, g: f32, b: f32) {
  // Set color
}

export fn glFlush() {
  gpu.gpu_present()
}
