// home-os PC Speaker/Buzzer
// System beep

import "../core/foundation.home" as foundation

const BUZZER_PORT: u16 = 0x61

var buzzer_initialized: u32 = 0

export fn buzzer_init() {
  if buzzer_initialized == 1 { return }
  
  buzzer_initialized = 1
  foundation.serial_write_string("[Buzzer] Initialized\n")
}

export fn buzzer_beep(frequency: u32, duration_ms: u32) {
  if buzzer_initialized == 0 { return }
  
  // Calculate divisor
  var divisor: u32 = 1193180 / frequency
  
  // Set frequency
  foundation.outb(0x43, 0xB6)
  foundation.outb(0x42, divisor & 0xFF)
  foundation.outb(0x42, (divisor >> 8) & 0xFF)
  
  // Enable speaker
  var tmp: u8 = foundation.inb(BUZZER_PORT)
  foundation.outb(BUZZER_PORT, tmp | 0x03)
  
  // Wait (stub - would use timer)
  
  // Disable speaker
  foundation.outb(BUZZER_PORT, tmp & 0xFC)
}

export fn buzzer_play_tone(frequency: u32) {
  buzzer_beep(frequency, 100)
}
