// home-os Touchpad Driver
// Laptop touchpad support

import "../core/foundation.home" as foundation

const TOUCHPAD_MODE_RELATIVE: u32 = 0
const TOUCHPAD_MODE_ABSOLUTE: u32 = 1

var touchpad_x: u32 = 0
var touchpad_y: u32 = 0
var touchpad_buttons: u8 = 0
var touchpad_mode: u32 = TOUCHPAD_MODE_RELATIVE
var touchpad_initialized: u32 = 0

export fn touchpad_init() {
  if touchpad_initialized == 1 { return }
  
  touchpad_initialized = 1
  foundation.serial_write_string("[Touchpad] Initialized\n")
}

export fn touchpad_set_mode(mode: u32) {
  touchpad_mode = mode
}

export fn touchpad_get_x() -> u32 {
  return touchpad_x
}

export fn touchpad_get_y() -> u32 {
  return touchpad_y
}

export fn touchpad_get_buttons() -> u8 {
  return touchpad_buttons
}

export fn touchpad_enable_gestures() {
  foundation.serial_write_string("[Touchpad] Gestures enabled\n")
}
