// home-os Watchdog Timer
// System watchdog

import "../core/foundation.home" as foundation

const WATCHDOG_TIMEOUT: u32 = 60  // 60 seconds

var watchdog_enabled: u32 = 0
var watchdog_counter: u32 = 0

export fn watchdog_init() {
  watchdog_enabled = 0
  watchdog_counter = 0
  foundation.serial_write_string("[Watchdog] Initialized\n")
}

export fn watchdog_enable() {
  watchdog_enabled = 1
  watchdog_counter = WATCHDOG_TIMEOUT
  foundation.serial_write_string("[Watchdog] Enabled\n")
}

export fn watchdog_disable() {
  watchdog_enabled = 0
  foundation.serial_write_string("[Watchdog] Disabled\n")
}

export fn watchdog_kick() {
  if watchdog_enabled == 1 {
    watchdog_counter = WATCHDOG_TIMEOUT
  }
}

export fn watchdog_tick() {
  if watchdog_enabled == 0 { return }
  
  if watchdog_counter > 0 {
    watchdog_counter = watchdog_counter - 1
  } else {
    foundation.serial_write_string("[Watchdog] TIMEOUT! Rebooting...\n")
    // Trigger system reboot
  }
}
