// home-os Kernel - Initialization Orchestrator
// Coordinates all subsystem initialization in correct order

import "foundation.home" as foundation
import "memory.home" as memory
import "process.home" as process
import "filesystem.home" as filesystem
import "driver_init.home" as drivers
import "../sched/scheduler.home" as scheduler
import "../sys/syscall.home" as syscall
import "../sys/signal.home" as signal
import "../net/socket.home" as socket
import "../net/tcp.home" as tcp
import "../net/udp.home" as udp
import "../net/dhcp.home" as dhcp
import "../net/dns.home" as dns
import "../mm/slab.home" as slab
import "../mm/buddy.home" as buddy
import "../mm/memcg.home" as memcg
import "../mm/swap.home" as swap
import "../security/caps.home" as caps
import "../security/seccomp.home" as seccomp
import "../security/aslr.home" as aslr
import "../security/smep_smap.home" as smep_smap
import "../perf/boot_opt.home" as boot_opt
import "../drivers/timer.home" as timer
import "../drivers/keyboard.home" as keyboard
import "../drivers/framebuffer.home" as framebuffer

// ============================================================================
// BOOT PHASES
// ============================================================================

const PHASE_EARLY: u32 = 0       // Before memory
const PHASE_MEMORY: u32 = 1      // Memory management
const PHASE_SCHEDULER: u32 = 2   // Scheduler and processes
const PHASE_SECURITY: u32 = 3    // Security subsystems
const PHASE_DRIVERS: u32 = 4     // Device drivers
const PHASE_FILESYSTEM: u32 = 5  // Filesystems
const PHASE_NETWORK: u32 = 6     // Networking
const PHASE_SERVICES: u32 = 7    // System services
const PHASE_COMPLETE: u32 = 8    // Boot complete

// ============================================================================
// GLOBAL STATE
// ============================================================================

var current_phase: u32 = PHASE_EARLY
var boot_start_time: u64 = 0
var phase_times: [u64; 9]
var init_errors: u32 = 0
var kernel_initialized: u32 = 0

// ============================================================================
// PHASE 0: EARLY INITIALIZATION
// ============================================================================

fn init_early() {
  foundation.serial_write_string("\n")
  foundation.serial_write_string("===========================================\n")
  foundation.serial_write_string("     home-os Kernel Initializing...\n")
  foundation.serial_write_string("===========================================\n\n")

  // Initialize foundation (serial, debug output)
  foundation.foundation_init()

  // Start boot timing
  boot_opt.boot_timing_start()
  boot_start_time = boot_opt.boot_timing_get_current()

  foundation.serial_write_string("[Boot] Phase 0: Early initialization\n")

  // Initialize CPU security features
  smep_smap.cpu_security_init()

  phase_times[PHASE_EARLY] = boot_opt.boot_timing_get_current() - boot_start_time
  current_phase = PHASE_MEMORY
}

// ============================================================================
// PHASE 1: MEMORY MANAGEMENT
// ============================================================================

fn init_memory() {
  var phase_start: u64 = boot_opt.boot_timing_get_current()
  foundation.serial_write_string("[Boot] Phase 1: Memory management\n")

  // Physical memory manager
  foundation.serial_write_string("  - Physical memory manager...")
  memory.pmm_init()
  foundation.serial_write_string(" OK\n")

  // Virtual memory manager
  foundation.serial_write_string("  - Virtual memory manager...")
  memory.vmm_init()
  foundation.serial_write_string(" OK\n")

  // Buddy allocator
  foundation.serial_write_string("  - Buddy allocator...")
  buddy.buddy_init(0x200000, 256 * 1024 * 1024)  // Start at 2MB, 256MB pool
  foundation.serial_write_string(" OK\n")

  // Slab allocator
  foundation.serial_write_string("  - Slab allocator...")
  slab.slab_init()
  foundation.serial_write_string(" OK\n")

  // Heap allocator
  foundation.serial_write_string("  - Heap allocator...")
  memory.heap_init()
  foundation.serial_write_string(" OK\n")

  // Memory cgroups
  foundation.serial_write_string("  - Memory cgroups...")
  memcg.memcg_init()
  foundation.serial_write_string(" OK\n")

  // Swap subsystem
  foundation.serial_write_string("  - Swap subsystem...")
  swap.swap_init()
  foundation.serial_write_string(" OK\n")

  // ASLR
  foundation.serial_write_string("  - ASLR...")
  aslr.aslr_init()
  foundation.serial_write_string(" OK\n")

  phase_times[PHASE_MEMORY] = boot_opt.boot_timing_get_current() - phase_start
  current_phase = PHASE_SCHEDULER
}

// ============================================================================
// PHASE 2: SCHEDULER AND PROCESSES
// ============================================================================

fn init_scheduler() {
  var phase_start: u64 = boot_opt.boot_timing_get_current()
  foundation.serial_write_string("[Boot] Phase 2: Process scheduler\n")

  // Process management
  foundation.serial_write_string("  - Process management...")
  process.process_init()
  foundation.serial_write_string(" OK\n")

  // Signal system
  foundation.serial_write_string("  - Signal system...")
  signal.signal_init()
  foundation.serial_write_string(" OK\n")

  // Scheduler
  foundation.serial_write_string("  - Scheduler (CFS)...")
  scheduler.scheduler_init()
  foundation.serial_write_string(" OK\n")

  // Timer for scheduler ticks
  foundation.serial_write_string("  - Timer subsystem...")
  timer.timer_init()
  foundation.serial_write_string(" OK\n")

  phase_times[PHASE_SCHEDULER] = boot_opt.boot_timing_get_current() - phase_start
  current_phase = PHASE_SECURITY
}

// ============================================================================
// PHASE 3: SECURITY SUBSYSTEMS
// ============================================================================

fn init_security() {
  var phase_start: u64 = boot_opt.boot_timing_get_current()
  foundation.serial_write_string("[Boot] Phase 3: Security subsystems\n")

  // Capability system
  foundation.serial_write_string("  - Capability system...")
  caps.caps_init()
  foundation.serial_write_string(" OK\n")

  // Seccomp
  foundation.serial_write_string("  - Seccomp filtering...")
  seccomp.seccomp_init()
  foundation.serial_write_string(" OK\n")

  // Syscall interface
  foundation.serial_write_string("  - Syscall interface...")
  syscall.syscall_init()
  foundation.serial_write_string(" OK\n")

  phase_times[PHASE_SECURITY] = boot_opt.boot_timing_get_current() - phase_start
  current_phase = PHASE_DRIVERS
}

// ============================================================================
// PHASE 4: DEVICE DRIVERS
// ============================================================================

fn init_drivers() {
  var phase_start: u64 = boot_opt.boot_timing_get_current()
  foundation.serial_write_string("[Boot] Phase 4: Device drivers\n")

  // Initialize driver framework
  foundation.serial_write_string("  - Driver framework...")
  drivers.driver_framework_init()
  foundation.serial_write_string(" OK\n")

  // Core drivers (keyboard, display)
  foundation.serial_write_string("  - Keyboard driver...")
  keyboard.keyboard_init()
  foundation.serial_write_string(" OK\n")

  foundation.serial_write_string("  - Framebuffer...")
  framebuffer.fb_init()
  foundation.serial_write_string(" OK\n")

  // Storage drivers
  foundation.serial_write_string("  - Storage drivers...")
  drivers.driver_init_storage()
  foundation.serial_write_string(" OK\n")

  // Network drivers
  foundation.serial_write_string("  - Network drivers...")
  drivers.driver_init_network()
  foundation.serial_write_string(" OK\n")

  // USB drivers
  foundation.serial_write_string("  - USB drivers...")
  drivers.driver_init_usb()
  foundation.serial_write_string(" OK\n")

  phase_times[PHASE_DRIVERS] = boot_opt.boot_timing_get_current() - phase_start
  current_phase = PHASE_FILESYSTEM
}

// ============================================================================
// PHASE 5: FILESYSTEMS
// ============================================================================

fn init_filesystem() {
  var phase_start: u64 = boot_opt.boot_timing_get_current()
  foundation.serial_write_string("[Boot] Phase 5: Filesystems\n")

  // VFS core
  foundation.serial_write_string("  - VFS core...")
  filesystem.vfs_init()
  foundation.serial_write_string(" OK\n")

  // Root filesystem
  foundation.serial_write_string("  - Root filesystem...")
  filesystem.mount_root()
  foundation.serial_write_string(" OK\n")

  // Procfs
  foundation.serial_write_string("  - procfs...")
  filesystem.procfs_init()
  foundation.serial_write_string(" OK\n")

  // Sysfs
  foundation.serial_write_string("  - sysfs...")
  filesystem.sysfs_init()
  foundation.serial_write_string(" OK\n")

  // Devfs
  foundation.serial_write_string("  - devfs...")
  filesystem.devfs_init()
  foundation.serial_write_string(" OK\n")

  // Tmpfs for /tmp and /run
  foundation.serial_write_string("  - tmpfs...")
  filesystem.tmpfs_init()
  foundation.serial_write_string(" OK\n")

  phase_times[PHASE_FILESYSTEM] = boot_opt.boot_timing_get_current() - phase_start
  current_phase = PHASE_NETWORK
}

// ============================================================================
// PHASE 6: NETWORKING
// ============================================================================

fn init_network() {
  var phase_start: u64 = boot_opt.boot_timing_get_current()
  foundation.serial_write_string("[Boot] Phase 6: Networking\n")

  // Socket layer
  foundation.serial_write_string("  - Socket layer...")
  socket.socket_init()
  foundation.serial_write_string(" OK\n")

  // TCP stack
  foundation.serial_write_string("  - TCP/IP stack...")
  tcp.tcp_init()
  foundation.serial_write_string(" OK\n")

  // UDP stack
  foundation.serial_write_string("  - UDP stack...")
  udp.udp_init()
  foundation.serial_write_string(" OK\n")

  // DNS resolver
  foundation.serial_write_string("  - DNS resolver...")
  dns.dns_init()
  dns.dns_load_resolv_conf()
  foundation.serial_write_string(" OK\n")

  // DHCP client
  foundation.serial_write_string("  - DHCP client...")
  dhcp.dhcp_init()
  foundation.serial_write_string(" OK\n")

  phase_times[PHASE_NETWORK] = boot_opt.boot_timing_get_current() - phase_start
  current_phase = PHASE_SERVICES
}

// ============================================================================
// PHASE 7: SYSTEM SERVICES
// ============================================================================

fn init_services() {
  var phase_start: u64 = boot_opt.boot_timing_get_current()
  foundation.serial_write_string("[Boot] Phase 7: System services\n")

  // Create init process (PID 1)
  foundation.serial_write_string("  - Init process...")
  var init_pid: u32 = process.process_create(0x400000)  // Entry at 4MB
  if init_pid != 0 {
    // Set up init with full capabilities
    caps.cap_grant_full(init_pid)
    scheduler.scheduler_enqueue(init_pid, 0)
    foundation.serial_write_string(" PID=1 OK\n")
  } else {
    foundation.serial_write_string(" FAILED\n")
    init_errors = init_errors + 1
  }

  phase_times[PHASE_SERVICES] = boot_opt.boot_timing_get_current() - phase_start
  current_phase = PHASE_COMPLETE
}

// ============================================================================
// BOOT COMPLETE
// ============================================================================

fn init_complete() {
  var total_time: u64 = boot_opt.boot_timing_get_current() - boot_start_time

  foundation.serial_write_string("\n")
  foundation.serial_write_string("===========================================\n")
  foundation.serial_write_string("     home-os Kernel Boot Complete!\n")
  foundation.serial_write_string("===========================================\n\n")

  // Print timing summary
  foundation.serial_write_string("Boot Timing Summary:\n")
  foundation.serial_write_string("  Phase 0 (Early):      ")
  print_time_ms(phase_times[PHASE_EARLY])
  foundation.serial_write_string("  Phase 1 (Memory):     ")
  print_time_ms(phase_times[PHASE_MEMORY])
  foundation.serial_write_string("  Phase 2 (Scheduler):  ")
  print_time_ms(phase_times[PHASE_SCHEDULER])
  foundation.serial_write_string("  Phase 3 (Security):   ")
  print_time_ms(phase_times[PHASE_SECURITY])
  foundation.serial_write_string("  Phase 4 (Drivers):    ")
  print_time_ms(phase_times[PHASE_DRIVERS])
  foundation.serial_write_string("  Phase 5 (Filesystem): ")
  print_time_ms(phase_times[PHASE_FILESYSTEM])
  foundation.serial_write_string("  Phase 6 (Network):    ")
  print_time_ms(phase_times[PHASE_NETWORK])
  foundation.serial_write_string("  Phase 7 (Services):   ")
  print_time_ms(phase_times[PHASE_SERVICES])
  foundation.serial_write_string("  ------------------------\n")
  foundation.serial_write_string("  Total:                ")
  print_time_ms(total_time)

  if init_errors > 0 {
    foundation.serial_write_string("\nWarning: ")
    foundation.serial_write_hex(init_errors)
    foundation.serial_write_string(" initialization error(s)\n")
  }

  foundation.serial_write_string("\n")

  // Record boot timing for /proc/boot_timing
  boot_opt.boot_timing_record("total", total_time)

  kernel_initialized = 1
}

fn print_time_ms(ns: u64) {
  var ms: u32 = @intCast(ns / 1_000_000)
  foundation.serial_write_hex(ms)
  foundation.serial_write_string(" ms\n")
}

// ============================================================================
// MAIN ENTRY POINT
// ============================================================================

export fn kernel_init() {
  // Run all initialization phases
  init_early()
  init_memory()
  init_scheduler()
  init_security()
  init_drivers()
  init_filesystem()
  init_network()
  init_services()
  init_complete()
}

export fn kernel_is_initialized(): u32 {
  return kernel_initialized
}

export fn kernel_get_phase(): u32 {
  return current_phase
}

// ============================================================================
// PANIC HANDLER
// ============================================================================

export fn kernel_panic(msg: u64) {
  foundation.serial_write_string("\n")
  foundation.serial_write_string("!!! KERNEL PANIC !!!\n")
  foundation.serial_write_string("Message: ")
  var msg_str: *u8 = @ptrFromInt(msg)
  foundation.serial_write_string(msg_str)
  foundation.serial_write_string("\n")
  foundation.serial_write_string("Phase: ")
  foundation.serial_write_hex(current_phase)
  foundation.serial_write_string("\n")

  // Halt the system
  foundation.cpu_halt()
}

// ============================================================================
// SHUTDOWN
// ============================================================================

export fn kernel_shutdown() {
  foundation.serial_write_string("\n[Kernel] Shutting down...\n")

  // Stop scheduler
  foundation.serial_write_string("  - Stopping scheduler\n")

  // Sync filesystems
  foundation.serial_write_string("  - Syncing filesystems\n")
  filesystem.sync_all()

  // Unmount filesystems
  foundation.serial_write_string("  - Unmounting filesystems\n")

  foundation.serial_write_string("[Kernel] Shutdown complete. Halting.\n")
  foundation.cpu_halt()
}

export fn kernel_reboot() {
  foundation.serial_write_string("\n[Kernel] Rebooting...\n")

  // Sync filesystems
  filesystem.sync_all()

  // Trigger reboot
  foundation.cpu_reboot()
}
