// home-os VFS - Permission Checking System
// Implements Unix-style permission checking for VFS operations

import "foundation.home" as foundation
import "filesystem.home" as filesystem

// Permission bits (Unix-style)
const S_IRUSR: u32 = 0o400  // Owner read
const S_IWUSR: u32 = 0o200  // Owner write
const S_IXUSR: u32 = 0o100  // Owner execute

const S_IRGRP: u32 = 0o040  // Group read
const S_IWGRP: u32 = 0o020  // Group write
const S_IXGRP: u32 = 0o010  // Group execute

const S_IROTH: u32 = 0o004  // Other read
const S_IWOTH: u32 = 0o002  // Other write
const S_IXOTH: u32 = 0o001  // Other execute

// Access modes
const ACCESS_READ: u32 = 4
const ACCESS_WRITE: u32 = 2
const ACCESS_EXEC: u32 = 1

// Special permissions
const S_ISUID: u32 = 0o4000  // Set UID
const S_ISGID: u32 = 0o2000  // Set GID
const S_ISVTX: u32 = 0o1000  // Sticky bit

// Check if user can access file
export fn check_permission(inode: *filesystem.Inode, mode: u32, uid: u32, gid: u32): u32 {
  // Root (UID 0) can do anything
  if uid == 0 {
    return 1
  }

  let file_mode: u32 = inode.mode
  var required_perms: u32 = 0

  // Determine required permission bits
  if (mode & ACCESS_READ) != 0 {
    required_perms = required_perms | 4
  }
  if (mode & ACCESS_WRITE) != 0 {
    required_perms = required_perms | 2
  }
  if (mode & ACCESS_EXEC) != 0 {
    required_perms = required_perms | 1
  }

  // Check owner permissions
  if uid == inode.uid {
    let owner_perms: u32 = (file_mode >> 6) & 0x7
    if (owner_perms & required_perms) == required_perms {
      return 1
    }
    return 0
  }

  // Check group permissions
  if gid == inode.gid {
    let group_perms: u32 = (file_mode >> 3) & 0x7
    if (group_perms & required_perms) == required_perms {
      return 1
    }
    return 0
  }

  // Check other permissions
  let other_perms: u32 = file_mode & 0x7
  if (other_perms & required_perms) == required_perms {
    return 1
  }

  return 0
}

// Check read permission
export fn can_read(inode: *filesystem.Inode, uid: u32, gid: u32): u32 {
  return check_permission(inode, ACCESS_READ, uid, gid)
}

// Check write permission
export fn can_write(inode: *filesystem.Inode, uid: u32, gid: u32): u32 {
  return check_permission(inode, ACCESS_WRITE, uid, gid)
}

// Check execute permission
export fn can_execute(inode: *filesystem.Inode, uid: u32, gid: u32): u32 {
  return check_permission(inode, ACCESS_EXEC, uid, gid)
}

// Check if user can access directory
export fn can_access_directory(inode: *filesystem.Inode, uid: u32, gid: u32): u32 {
  // Need execute permission to traverse directory
  return check_permission(inode, ACCESS_EXEC, uid, gid)
}

// Set file permissions
export fn set_permissions(inode: *filesystem.Inode, new_mode: u32, uid: u32): u32 {
  // Only owner or root can change permissions
  if uid != 0 && uid != inode.uid {
    return 1  // Permission denied
  }

  // Preserve file type, update permission bits
  inode.mode = (inode.mode & 0xFFFFF000) | (new_mode & 0xFFF)
  return 0
}

// Change ownership
export fn set_ownership(inode: *filesystem.Inode, new_uid: u32, new_gid: u32, uid: u32): u32 {
  // Only root can change ownership
  if uid != 0 {
    return 1  // Permission denied
  }

  inode.uid = new_uid
  if new_gid != 0xFFFFFFFF {
    inode.gid = new_gid
  }

  return 0
}

// Get default permissions for new files
export fn get_default_file_mode(): u32 {
  // 0644: rw-r--r--
  return S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH
}

// Get default permissions for new directories
export fn get_default_dir_mode(): u32 {
  // 0755: rwxr-xr-x
  return S_IRUSR | S_IWUSR | S_IXUSR | S_IRGRP | S_IXGRP | S_IROTH | S_IXOTH
}

// Convert mode to string (for debugging)
export fn mode_to_string(mode: u32, buffer: *u8) {
  var i: u32 = 0

  // Owner
  buffer[i] = if (mode & S_IRUSR) != 0 { ('r' as u8) } else { ('-' as u8) }
  i = i + 1
  buffer[i] = if (mode & S_IWUSR) != 0 { ('w' as u8) } else { ('-' as u8) }
  i = i + 1
  buffer[i] = if (mode & S_IXUSR) != 0 { ('x' as u8) } else { ('-' as u8) }
  i = i + 1

  // Group
  buffer[i] = if (mode & S_IRGRP) != 0 { ('r' as u8) } else { ('-' as u8) }
  i = i + 1
  buffer[i] = if (mode & S_IWGRP) != 0 { ('w' as u8) } else { ('-' as u8) }
  i = i + 1
  buffer[i] = if (mode & S_IXGRP) != 0 { ('x' as u8) } else { ('-' as u8) }
  i = i + 1

  // Other
  buffer[i] = if (mode & S_IROTH) != 0 { ('r' as u8) } else { ('-' as u8) }
  i = i + 1
  buffer[i] = if (mode & S_IWOTH) != 0 { ('w' as u8) } else { ('-' as u8) }
  i = i + 1
  buffer[i] = if (mode & S_IXOTH) != 0 { ('x' as u8) } else { ('-' as u8) }
  i = i + 1

  buffer[i] = 0  // Null terminator
}
