// home-os Build Configuration
// Defines build profiles and module inclusion/exclusion

// Build profiles
const BUILD_PROFILE_MINIMAL: u32 = 0      // Headless, <96MB RAM
const BUILD_PROFILE_HEADLESS: u32 = 1     // No GUI, <128MB RAM
const BUILD_PROFILE_DESKTOP: u32 = 2      // Full desktop, <512MB RAM
const BUILD_PROFILE_DEVELOPER: u32 = 3    // All features including debug tools

// Module categories
const MODULE_ESSENTIAL: u32 = 1 << 0      // Required for boot
const MODULE_CORE: u32 = 1 << 1           // Core OS functionality
const MODULE_DRIVER: u32 = 1 << 2         // Hardware drivers
const MODULE_NETWORK: u32 = 1 << 3        // Networking stack
const MODULE_FILESYSTEM: u32 = 1 << 4     // File system support
const MODULE_GUI: u32 = 1 << 5            // GUI components
const MODULE_MULTIMEDIA: u32 = 1 << 6     // Audio/video
const MODULE_GAMING: u32 = 1 << 7         // Gaming support
const MODULE_VIRTUALIZATION: u32 = 1 << 8 // VM support
const MODULE_DEBUG: u32 = 1 << 9          // Debug/profiling tools
const MODULE_SECURITY: u32 = 1 << 10      // Security features
const MODULE_CRYPTO: u32 = 1 << 11        // Cryptography

// Module definition
struct ModuleConfig {
  name: *u8
  path: *u8
  categories: u32
  estimated_size_kb: u32
  lazy_loadable: u32
  dependencies: [8]u32  // Indices of dependencies
  dep_count: u32
}

// Build profile configuration
struct BuildProfile {
  name: *u8
  target_ram_mb: u32
  included_categories: u32
  enable_lazy_loading: u32
  enable_compression: u32
}

// Define build profiles
const profiles: [4]BuildProfile = [
  BuildProfile {
    name: "Minimal",
    target_ram_mb: 96,
    included_categories: MODULE_ESSENTIAL | MODULE_CORE,
    enable_lazy_loading: 1,
    enable_compression: 1
  },
  BuildProfile {
    name: "Headless",
    target_ram_mb: 128,
    included_categories: MODULE_ESSENTIAL | MODULE_CORE | MODULE_DRIVER |
                         MODULE_NETWORK | MODULE_FILESYSTEM | MODULE_SECURITY,
    enable_lazy_loading: 1,
    enable_compression: 1
  },
  BuildProfile {
    name: "Desktop",
    target_ram_mb: 512,
    included_categories: MODULE_ESSENTIAL | MODULE_CORE | MODULE_DRIVER |
                         MODULE_NETWORK | MODULE_FILESYSTEM | MODULE_GUI |
                         MODULE_MULTIMEDIA | MODULE_SECURITY | MODULE_CRYPTO,
    enable_lazy_loading: 0,
    enable_compression: 0
  },
  BuildProfile {
    name: "Developer",
    target_ram_mb: 1024,
    included_categories: 0xFFFFFFFF,  // All categories
    enable_lazy_loading: 0,
    enable_compression: 0
  }
]

// Module registry (examples - would be auto-generated from actual modules)
const module_registry: []ModuleConfig = [
  // ESSENTIAL - Always included
  ModuleConfig {
    name: "kernel_core",
    path: "kernel/src/core/",
    categories: MODULE_ESSENTIAL,
    estimated_size_kb: 512,
    lazy_loadable: 0,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "memory_management",
    path: "kernel/src/mm/",
    categories: MODULE_ESSENTIAL,
    estimated_size_kb: 256,
    lazy_loadable: 0,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "process_scheduler",
    path: "kernel/src/core/process.home",
    categories: MODULE_ESSENTIAL | MODULE_CORE,
    estimated_size_kb: 128,
    lazy_loadable: 0,
    dependencies: [],
    dep_count: 0
  },

  // CORE - Important but some can be minimal
  ModuleConfig {
    name: "vfs",
    path: "kernel/src/core/filesystem.home",
    categories: MODULE_CORE | MODULE_FILESYSTEM,
    estimated_size_kb: 64,
    lazy_loadable: 0,
    dependencies: [],
    dep_count: 0
  },

  // DRIVERS - Can be lazy loaded or excluded
  ModuleConfig {
    name: "ata_driver",
    path: "kernel/src/drivers/ata.home",
    categories: MODULE_DRIVER,
    estimated_size_kb: 32,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "keyboard_driver",
    path: "kernel/src/drivers/keyboard.home",
    categories: MODULE_DRIVER,
    estimated_size_kb: 24,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "mouse_driver",
    path: "kernel/src/drivers/mouse.home",
    categories: MODULE_DRIVER,
    estimated_size_kb: 20,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "usb_driver",
    path: "kernel/src/drivers/usb.home",
    categories: MODULE_DRIVER,
    estimated_size_kb: 128,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  // NETWORKING - Essential for headless servers
  ModuleConfig {
    name: "tcp_ip_stack",
    path: "kernel/src/net/tcp.home",
    categories: MODULE_NETWORK,
    estimated_size_kb: 96,
    lazy_loadable: 0,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "ethernet_driver",
    path: "kernel/src/drivers/e1000.home",
    categories: MODULE_DRIVER | MODULE_NETWORK,
    estimated_size_kb: 48,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "wifi_driver",
    path: "kernel/src/drivers/wifi.home",
    categories: MODULE_DRIVER | MODULE_NETWORK,
    estimated_size_kb: 256,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "bluetooth_driver",
    path: "kernel/src/drivers/bluetooth.home",
    categories: MODULE_DRIVER | MODULE_NETWORK,
    estimated_size_kb: 192,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  // FILE SYSTEMS
  ModuleConfig {
    name: "fat32_fs",
    path: "kernel/src/fs/fat32.home",
    categories: MODULE_FILESYSTEM,
    estimated_size_kb: 64,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "ext2_fs",
    path: "kernel/src/fs/ext2.home",
    categories: MODULE_FILESYSTEM,
    estimated_size_kb: 96,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "ntfs_fs",
    path: "kernel/src/fs/ntfs.home",
    categories: MODULE_FILESYSTEM,
    estimated_size_kb: 128,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  // GUI - Can be excluded for headless
  ModuleConfig {
    name: "window_manager",
    path: "kernel/src/ui/window_manager.home",
    categories: MODULE_GUI,
    estimated_size_kb: 256,
    lazy_loadable: 0,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "compositor",
    path: "kernel/src/video/compositor.home",
    categories: MODULE_GUI,
    estimated_size_kb: 192,
    lazy_loadable: 0,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "theme_manager",
    path: "kernel/src/ui/theme_manager.home",
    categories: MODULE_GUI,
    estimated_size_kb: 64,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "wallpaper_manager",
    path: "kernel/src/ui/wallpaper.home",
    categories: MODULE_GUI,
    estimated_size_kb: 32,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  // MULTIMEDIA - Desktop only
  ModuleConfig {
    name: "audio_driver",
    path: "kernel/src/drivers/audio.home",
    categories: MODULE_MULTIMEDIA,
    estimated_size_kb: 128,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "video_codec",
    path: "kernel/src/video/codec.home",
    categories: MODULE_MULTIMEDIA,
    estimated_size_kb: 512,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  // GRAPHICS - Optional
  ModuleConfig {
    name: "opengl",
    path: "kernel/src/video/opengl.home",
    categories: MODULE_GUI | MODULE_MULTIMEDIA,
    estimated_size_kb: 1024,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "vulkan",
    path: "kernel/src/video/vulkan.home",
    categories: MODULE_GUI | MODULE_MULTIMEDIA | MODULE_GAMING,
    estimated_size_kb: 1536,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  // GAMING - Optional
  ModuleConfig {
    name: "gaming_compatibility",
    path: "kernel/src/gaming/compatibility.home",
    categories: MODULE_GAMING,
    estimated_size_kb: 256,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  // VIRTUALIZATION - Optional
  ModuleConfig {
    name: "kvm",
    path: "kernel/src/vm/kvm.home",
    categories: MODULE_VIRTUALIZATION,
    estimated_size_kb: 384,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "virtio",
    path: "kernel/src/vm/virtio.home",
    categories: MODULE_VIRTUALIZATION,
    estimated_size_kb: 128,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  // DEBUG - Developer builds only
  ModuleConfig {
    name: "profiler",
    path: "kernel/src/perf/profiler.home",
    categories: MODULE_DEBUG,
    estimated_size_kb: 64,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "gdb_stub",
    path: "kernel/src/debug/gdb.home",
    categories: MODULE_DEBUG,
    estimated_size_kb: 96,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  // SECURITY - Important for production
  ModuleConfig {
    name: "firewall",
    path: "kernel/src/net/netfilter.home",
    categories: MODULE_SECURITY | MODULE_NETWORK,
    estimated_size_kb: 128,
    lazy_loadable: 0,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "selinux",
    path: "kernel/src/security/selinux.home",
    categories: MODULE_SECURITY,
    estimated_size_kb: 256,
    lazy_loadable: 0,
    dependencies: [],
    dep_count: 0
  },

  // CRYPTO
  ModuleConfig {
    name: "aes",
    path: "kernel/src/crypto/aes.home",
    categories: MODULE_CRYPTO,
    estimated_size_kb: 64,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "rsa",
    path: "kernel/src/crypto/rsa.home",
    categories: MODULE_CRYPTO,
    estimated_size_kb: 96,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  },

  ModuleConfig {
    name: "sha256",
    path: "kernel/src/crypto/sha256.home",
    categories: MODULE_CRYPTO,
    estimated_size_kb: 32,
    lazy_loadable: 1,
    dependencies: [],
    dep_count: 0
  }
]

// Check if module should be included in profile
export fn should_include_module(module: *ModuleConfig, profile: u32): u32 {
  let build_profile: *BuildProfile = &profiles[profile]

  // Check if module's categories match profile
  if (module.categories & build_profile.included_categories) != 0 {
    return 1
  }

  return 0
}

// Calculate estimated build size
export fn calculate_build_size(profile: u32): u32 {
  var total_kb: u32 = 0
  var i: u32 = 0

  loop {
    if i >= module_registry.len { break }

    let module: *ModuleConfig = &module_registry[i]

    if should_include_module(module, profile) == 1 {
      total_kb = total_kb + module.estimated_size_kb
    }

    i = i + 1
  }

  return total_kb
}

// Print build configuration
export fn print_build_config(profile: u32) {
  let build_profile: *BuildProfile = &profiles[profile]

  foundation.serial_write_string("\n========== BUILD CONFIGURATION ==========\n")
  foundation.serial_write_string("Profile: ")
  foundation.serial_write_string(build_profile.name)
  foundation.serial_write_string("\n")
  foundation.serial_write_string("Target RAM: ")
  foundation.serial_write_u64(build_profile.target_ram_mb)
  foundation.serial_write_string(" MB\n")

  let estimated_kb: u32 = calculate_build_size(profile)
  let estimated_mb: u32 = estimated_kb / 1024

  foundation.serial_write_string("Estimated kernel size: ")
  foundation.serial_write_u64(estimated_mb)
  foundation.serial_write_string(" MB (")
  foundation.serial_write_u64(estimated_kb)
  foundation.serial_write_string(" KB)\n")

  foundation.serial_write_string("\nIncluded modules:\n")

  var i: u32 = 0
  var count: u32 = 0

  loop {
    if i >= module_registry.len { break }

    let module: *ModuleConfig = &module_registry[i]

    if should_include_module(module, profile) == 1 {
      foundation.serial_write_string("  - ")
      foundation.serial_write_string(module.name)

      if module.lazy_loadable == 1 && build_profile.enable_lazy_loading == 1 {
        foundation.serial_write_string(" [LAZY]")
      }

      foundation.serial_write_string("\n")

      count = count + 1
    }

    i = i + 1
  }

  foundation.serial_write_string("\nTotal modules: ")
  foundation.serial_write_u64(count)
  foundation.serial_write_string("\n")
  foundation.serial_write_string("========================================\n\n")
}
