// HomeOS libc - Error Numbers (errno.h)
// POSIX-compatible error codes

// Thread-local errno storage
var _errno: i32 = 0

export fn __errno_location(): *i32 {
    return &_errno
}

// For compatibility
export fn set_errno(val: i32): void {
    _errno = val
}

export fn get_errno(): i32 {
    return _errno
}

// ============================================
// POSIX Error Codes
// ============================================

export const EPERM: i32 = 1           // Operation not permitted
export const ENOENT: i32 = 2          // No such file or directory
export const ESRCH: i32 = 3           // No such process
export const EINTR: i32 = 4           // Interrupted system call
export const EIO: i32 = 5             // I/O error
export const ENXIO: i32 = 6           // No such device or address
export const E2BIG: i32 = 7           // Argument list too long
export const ENOEXEC: i32 = 8         // Exec format error
export const EBADF: i32 = 9           // Bad file number
export const ECHILD: i32 = 10         // No child processes
export const EAGAIN: i32 = 11         // Try again
export const ENOMEM: i32 = 12         // Out of memory
export const EACCES: i32 = 13         // Permission denied
export const EFAULT: i32 = 14         // Bad address
export const ENOTBLK: i32 = 15        // Block device required
export const EBUSY: i32 = 16          // Device or resource busy
export const EEXIST: i32 = 17         // File exists
export const EXDEV: i32 = 18          // Cross-device link
export const ENODEV: i32 = 19         // No such device
export const ENOTDIR: i32 = 20        // Not a directory
export const EISDIR: i32 = 21         // Is a directory
export const EINVAL: i32 = 22         // Invalid argument
export const ENFILE: i32 = 23         // File table overflow
export const EMFILE: i32 = 24         // Too many open files
export const ENOTTY: i32 = 25         // Not a typewriter
export const ETXTBSY: i32 = 26        // Text file busy
export const EFBIG: i32 = 27          // File too large
export const ENOSPC: i32 = 28         // No space left on device
export const ESPIPE: i32 = 29         // Illegal seek
export const EROFS: i32 = 30          // Read-only file system
export const EMLINK: i32 = 31         // Too many links
export const EPIPE: i32 = 32          // Broken pipe
export const EDOM: i32 = 33           // Math argument out of domain
export const ERANGE: i32 = 34         // Math result not representable
export const EDEADLK: i32 = 35        // Resource deadlock would occur
export const ENAMETOOLONG: i32 = 36   // File name too long
export const ENOLCK: i32 = 37         // No record locks available
export const ENOSYS: i32 = 38         // Function not implemented
export const ENOTEMPTY: i32 = 39      // Directory not empty
export const ELOOP: i32 = 40          // Too many symbolic links encountered
export const EWOULDBLOCK: i32 = EAGAIN // Operation would block
export const ENOMSG: i32 = 42         // No message of desired type
export const EIDRM: i32 = 43          // Identifier removed
export const ECHRNG: i32 = 44         // Channel number out of range
export const EL2NSYNC: i32 = 45       // Level 2 not synchronized
export const EL3HLT: i32 = 46         // Level 3 halted
export const EL3RST: i32 = 47         // Level 3 reset
export const ELNRNG: i32 = 48         // Link number out of range
export const EUNATCH: i32 = 49        // Protocol driver not attached
export const ENOCSI: i32 = 50         // No CSI structure available
export const EL2HLT: i32 = 51         // Level 2 halted
export const EBADE: i32 = 52          // Invalid exchange
export const EBADR: i32 = 53          // Invalid request descriptor
export const EXFULL: i32 = 54         // Exchange full
export const ENOANO: i32 = 55         // No anode
export const EBADRQC: i32 = 56        // Invalid request code
export const EBADSLT: i32 = 57        // Invalid slot
export const EDEADLOCK: i32 = EDEADLK // Resource deadlock would occur
export const EBFONT: i32 = 59         // Bad font file format
export const ENOSTR: i32 = 60         // Device not a stream
export const ENODATA: i32 = 61        // No data available
export const ETIME: i32 = 62          // Timer expired
export const ENOSR: i32 = 63          // Out of streams resources
export const ENONET: i32 = 64         // Machine is not on the network
export const ENOPKG: i32 = 65         // Package not installed
export const EREMOTE: i32 = 66        // Object is remote
export const ENOLINK: i32 = 67        // Link has been severed
export const EADV: i32 = 68           // Advertise error
export const ESRMNT: i32 = 69         // Srmount error
export const ECOMM: i32 = 70          // Communication error on send
export const EPROTO: i32 = 71         // Protocol error
export const EMULTIHOP: i32 = 72      // Multihop attempted
export const EDOTDOT: i32 = 73        // RFS specific error
export const EBADMSG: i32 = 74        // Not a data message
export const EOVERFLOW: i32 = 75      // Value too large for defined data type
export const ENOTUNIQ: i32 = 76       // Name not unique on network
export const EBADFD: i32 = 77         // File descriptor in bad state
export const EREMCHG: i32 = 78        // Remote address changed
export const ELIBACC: i32 = 79        // Can not access a needed shared library
export const ELIBBAD: i32 = 80        // Accessing a corrupted shared library
export const ELIBSCN: i32 = 81        // .lib section in a.out corrupted
export const ELIBMAX: i32 = 82        // Attempting to link in too many shared libraries
export const ELIBEXEC: i32 = 83       // Cannot exec a shared library directly
export const EILSEQ: i32 = 84         // Illegal byte sequence
export const ERESTART: i32 = 85       // Interrupted system call should be restarted
export const ESTRPIPE: i32 = 86       // Streams pipe error
export const EUSERS: i32 = 87         // Too many users
export const ENOTSOCK: i32 = 88       // Socket operation on non-socket
export const EDESTADDRREQ: i32 = 89   // Destination address required
export const EMSGSIZE: i32 = 90       // Message too long
export const EPROTOTYPE: i32 = 91     // Protocol wrong type for socket
export const ENOPROTOOPT: i32 = 92    // Protocol not available
export const EPROTONOSUPPORT: i32 = 93 // Protocol not supported
export const ESOCKTNOSUPPORT: i32 = 94 // Socket type not supported
export const EOPNOTSUPP: i32 = 95     // Operation not supported on transport endpoint
export const EPFNOSUPPORT: i32 = 96   // Protocol family not supported
export const EAFNOSUPPORT: i32 = 97   // Address family not supported by protocol
export const EADDRINUSE: i32 = 98     // Address already in use
export const EADDRNOTAVAIL: i32 = 99  // Cannot assign requested address
export const ENETDOWN: i32 = 100      // Network is down
export const ENETUNREACH: i32 = 101   // Network is unreachable
export const ENETRESET: i32 = 102     // Network dropped connection because of reset
export const ECONNABORTED: i32 = 103  // Software caused connection abort
export const ECONNRESET: i32 = 104    // Connection reset by peer
export const ENOBUFS: i32 = 105       // No buffer space available
export const EISCONN: i32 = 106       // Transport endpoint is already connected
export const ENOTCONN: i32 = 107      // Transport endpoint is not connected
export const ESHUTDOWN: i32 = 108     // Cannot send after transport endpoint shutdown
export const ETOOMANYREFS: i32 = 109  // Too many references: cannot splice
export const ETIMEDOUT: i32 = 110     // Connection timed out
export const ECONNREFUSED: i32 = 111  // Connection refused
export const EHOSTDOWN: i32 = 112     // Host is down
export const EHOSTUNREACH: i32 = 113  // No route to host
export const EALREADY: i32 = 114      // Operation already in progress
export const EINPROGRESS: i32 = 115   // Operation now in progress
export const ESTALE: i32 = 116        // Stale file handle
export const EUCLEAN: i32 = 117       // Structure needs cleaning
export const ENOTNAM: i32 = 118       // Not a XENIX named type file
export const ENAVAIL: i32 = 119       // No XENIX semaphores available
export const EISNAM: i32 = 120        // Is a named type file
export const EREMOTEIO: i32 = 121     // Remote I/O error
export const EDQUOT: i32 = 122        // Quota exceeded
export const ENOMEDIUM: i32 = 123     // No medium found
export const EMEDIUMTYPE: i32 = 124   // Wrong medium type
export const ECANCELED: i32 = 125     // Operation Canceled
export const ENOKEY: i32 = 126        // Required key not available
export const EKEYEXPIRED: i32 = 127   // Key has expired
export const EKEYREVOKED: i32 = 128   // Key has been revoked
export const EKEYREJECTED: i32 = 129  // Key was rejected by service
export const EOWNERDEAD: i32 = 130    // Owner died
export const ENOTRECOVERABLE: i32 = 131 // State not recoverable
export const ERFKILL: i32 = 132       // Operation not possible due to RF-kill
export const EHWPOISON: i32 = 133     // Memory page has hardware error

// BSD compatibility
export const ENOTSUP: i32 = EOPNOTSUPP
