// HomeOS libc - Main Library Entry Point
// POSIX-compatible C standard library implementation
//
// This module re-exports all libc components for convenient access.
// Applications can import this single module to get the entire libc.

// Standard I/O
pub const stdio = @import("stdio")

// String operations
pub const string = @import("string")

// Standard library (malloc, atoi, qsort, etc.)
pub const stdlib = @import("stdlib")

// Math functions
pub const math = @import("math")

// Time functions
pub const time = @import("time")

// POSIX threads
pub const pthread = @import("pthread")

// Error codes
pub const errno = @import("errno")

// POSIX system calls
pub const unistd = @import("unistd")

// Signal handling
pub const signal = @import("signal")

// File control
pub const fcntl = @import("fcntl")

// Non-local jumps
pub const setjmp = @import("setjmp")

// ============================================
// Common Type Aliases
// ============================================

pub type size_t = u64
pub type ssize_t = i64
pub type off_t = i64
pub type pid_t = i32
pub type uid_t = u32
pub type gid_t = u32
pub type mode_t = u32
pub type dev_t = u64
pub type ino_t = u64
pub type nlink_t = u64
pub type blksize_t = i64
pub type blkcnt_t = i64
pub type time_t = i64
pub type clock_t = i64
pub type suseconds_t = i64

// ============================================
// Limits
// ============================================

pub const CHAR_BIT: i32 = 8
pub const SCHAR_MIN: i8 = -128
pub const SCHAR_MAX: i8 = 127
pub const UCHAR_MAX: u8 = 255
pub const CHAR_MIN: i8 = SCHAR_MIN
pub const CHAR_MAX: i8 = SCHAR_MAX
pub const MB_LEN_MAX: i32 = 4
pub const SHRT_MIN: i16 = -32768
pub const SHRT_MAX: i16 = 32767
pub const USHRT_MAX: u16 = 65535
pub const INT_MIN: i32 = -2147483648
pub const INT_MAX: i32 = 2147483647
pub const UINT_MAX: u32 = 4294967295
pub const LONG_MIN: i64 = -9223372036854775808
pub const LONG_MAX: i64 = 9223372036854775807
pub const ULONG_MAX: u64 = 18446744073709551615
pub const LLONG_MIN: i64 = LONG_MIN
pub const LLONG_MAX: i64 = LONG_MAX
pub const ULLONG_MAX: u64 = ULONG_MAX

// POSIX limits
pub const PATH_MAX: i32 = 4096
pub const NAME_MAX: i32 = 255
pub const PIPE_BUF: i32 = 4096
pub const ARG_MAX: i32 = 131072
pub const OPEN_MAX: i32 = 1024
pub const LINE_MAX: i32 = 2048

// ============================================
// Boolean Type
// ============================================

pub type bool = u8
pub const true: bool = 1
pub const false: bool = 0

// ============================================
// NULL Pointer
// ============================================

pub const NULL: *void = @intToPtr(*void, 0)

// ============================================
// Convenience Re-exports
// ============================================

// stdio
pub const printf = stdio.printf
pub const fprintf = stdio.fprintf
pub const sprintf = stdio.sprintf
pub const snprintf = stdio.snprintf
pub const fopen = stdio.fopen
pub const fclose = stdio.fclose
pub const fread = stdio.fread
pub const fwrite = stdio.fwrite
pub const fgets = stdio.fgets
pub const fputs = stdio.fputs
pub const fseek = stdio.fseek
pub const ftell = stdio.ftell
pub const rewind = stdio.rewind
pub const feof = stdio.feof
pub const ferror = stdio.ferror
pub const clearerr = stdio.clearerr
pub const fflush = stdio.fflush
pub const puts = stdio.puts
pub const getchar = stdio.getchar
pub const putchar = stdio.putchar
pub const perror = stdio.perror

// string
pub const strlen = string.strlen
pub const strcpy = string.strcpy
pub const strncpy = string.strncpy
pub const strcat = string.strcat
pub const strncat = string.strncat
pub const strcmp = string.strcmp
pub const strncmp = string.strncmp
pub const strchr = string.strchr
pub const strrchr = string.strrchr
pub const strstr = string.strstr
pub const strtok = string.strtok
pub const memcpy = string.memcpy
pub const memmove = string.memmove
pub const memset = string.memset
pub const memcmp = string.memcmp
pub const memchr = string.memchr
pub const strerror = string.strerror

// stdlib
pub const malloc = stdlib.malloc
pub const calloc = stdlib.calloc
pub const realloc = stdlib.realloc
pub const free = stdlib.free
pub const atoi = stdlib.atoi
pub const atol = stdlib.atol
pub const atof = stdlib.atof
pub const strtol = stdlib.strtol
pub const strtoul = stdlib.strtoul
pub const strtod = stdlib.strtod
pub const rand = stdlib.rand
pub const srand = stdlib.srand
pub const qsort = stdlib.qsort
pub const bsearch = stdlib.bsearch
pub const abs = stdlib.abs
pub const labs = stdlib.labs
pub const getenv = stdlib.getenv
pub const setenv = stdlib.setenv
pub const unsetenv = stdlib.unsetenv
pub const exit = stdlib.exit
pub const abort = stdlib.abort
pub const atexit = stdlib.atexit
pub const system = stdlib.system

// math
pub const sin = math.sin
pub const cos = math.cos
pub const tan = math.tan
pub const asin = math.asin
pub const acos = math.acos
pub const atan = math.atan
pub const atan2 = math.atan2
pub const sinh = math.sinh
pub const cosh = math.cosh
pub const tanh = math.tanh
pub const exp = math.exp
pub const log = math.log
pub const log10 = math.log10
pub const pow = math.pow
pub const sqrt = math.sqrt
pub const ceil = math.ceil
pub const floor = math.floor
pub const fabs = math.fabs
pub const fmod = math.fmod

// time
pub const time_fn = time.time
pub const clock = time.clock
pub const difftime = time.difftime
pub const mktime = time.mktime
pub const localtime = time.localtime
pub const gmtime = time.gmtime
pub const asctime = time.asctime
pub const ctime = time.ctime
pub const strftime = time.strftime
pub const sleep = time.sleep
pub const usleep = time.usleep
pub const nanosleep = time.nanosleep

// unistd
pub const read = unistd.read
pub const write = unistd.write
pub const close = unistd.close
pub const lseek = unistd.lseek
pub const dup = unistd.dup
pub const dup2 = unistd.dup2
pub const pipe = unistd.pipe
pub const fork = unistd.fork
pub const execve = unistd.execve
pub const _exit = unistd._exit
pub const getpid = unistd.getpid
pub const getppid = unistd.getppid
pub const getuid = unistd.getuid
pub const getgid = unistd.getgid
pub const chdir = unistd.chdir
pub const getcwd = unistd.getcwd
pub const access = unistd.access
pub const link = unistd.link
pub const unlink = unistd.unlink
pub const rmdir = unistd.rmdir
pub const symlink = unistd.symlink
pub const readlink = unistd.readlink
pub const chown = unistd.chown
pub const isatty = unistd.isatty
pub const sync = unistd.sync
pub const fsync = unistd.fsync
pub const truncate = unistd.truncate
pub const ftruncate = unistd.ftruncate
pub const alarm = unistd.alarm
pub const pause = unistd.pause
pub const sysconf = unistd.sysconf

// signal
pub const signal_fn = signal.signal
pub const sigaction = signal.sigaction
pub const raise = signal.raise
pub const kill = signal.kill
pub const sigemptyset = signal.sigemptyset
pub const sigfillset = signal.sigfillset
pub const sigaddset = signal.sigaddset
pub const sigdelset = signal.sigdelset
pub const sigismember = signal.sigismember
pub const sigprocmask = signal.sigprocmask
pub const sigpending = signal.sigpending
pub const sigsuspend = signal.sigsuspend
pub const sigwait = signal.sigwait

// fcntl
pub const open = fcntl.open
pub const creat = fcntl.creat
pub const fcntl_fn = fcntl.fcntl
pub const opendir = fcntl.opendir
pub const closedir = fcntl.closedir
pub const readdir = fcntl.readdir
pub const rewinddir = fcntl.rewinddir

// setjmp
pub const setjmp_fn = setjmp.setjmp
pub const longjmp = setjmp.longjmp
pub const sigsetjmp = setjmp.sigsetjmp
pub const siglongjmp = setjmp.siglongjmp

// pthread
pub const pthread_create = pthread.pthread_create
pub const pthread_join = pthread.pthread_join
pub const pthread_exit = pthread.pthread_exit
pub const pthread_detach = pthread.pthread_detach
pub const pthread_self = pthread.pthread_self
pub const pthread_equal = pthread.pthread_equal
pub const pthread_mutex_init = pthread.pthread_mutex_init
pub const pthread_mutex_destroy = pthread.pthread_mutex_destroy
pub const pthread_mutex_lock = pthread.pthread_mutex_lock
pub const pthread_mutex_trylock = pthread.pthread_mutex_trylock
pub const pthread_mutex_unlock = pthread.pthread_mutex_unlock
pub const pthread_cond_init = pthread.pthread_cond_init
pub const pthread_cond_destroy = pthread.pthread_cond_destroy
pub const pthread_cond_wait = pthread.pthread_cond_wait
pub const pthread_cond_signal = pthread.pthread_cond_signal
pub const pthread_cond_broadcast = pthread.pthread_cond_broadcast
pub const pthread_rwlock_init = pthread.pthread_rwlock_init
pub const pthread_rwlock_destroy = pthread.pthread_rwlock_destroy
pub const pthread_rwlock_rdlock = pthread.pthread_rwlock_rdlock
pub const pthread_rwlock_wrlock = pthread.pthread_rwlock_wrlock
pub const pthread_rwlock_unlock = pthread.pthread_rwlock_unlock

// ============================================
// Library Initialization
// ============================================

var initialized: bool = false

export fn __libc_init(): void {
    if initialized {
        return
    }

    // Initialize stdio streams
    stdio.init_streams()

    // Initialize environment
    // stdlib.init_environ()

    // Set timezone
    time.tzset()

    // Set up default signal handlers
    // signal.init_handlers()

    initialized = true
}

export fn __libc_fini(): void {
    if not initialized {
        return
    }

    // Flush all open streams
    stdio.fflush(null)

    // Run atexit handlers
    // stdlib.run_atexit()

    initialized = false
}
