// home-os Cat
// Concatenate and display files

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/filesystem.home" as filesystem

export fn cat_main(file: u64) {
  foundation.vga_clear()
  
  var fd: u32 = filesystem.vfs_open(file, 0)
  if fd == 0 {
    foundation.vga_write_string("cat: ")
    foundation.vga_write_string(file)
    foundation.vga_write_string(": No such file or directory\n")
    return
  }
  
  var buffer: [u8; 4096]
  var bytes: u64 = filesystem.vfs_read(fd, @ptrFromInt(buffer), 4096)
  
  var i: u32 = 0
  while i < bytes {
    foundation.vga_write_char(buffer[i])
    i = i + 1
  }
  
  filesystem.vfs_close(fd)
}
