// home-os Cd
// Change directory

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/filesystem.home" as filesystem
import "pwd.home" as pwd

export fn cd_main(path: u64) {
  // Check if directory exists (stub)
  var exists: u32 = 1
  
  if exists == 1 {
    pwd.pwd_set(path)
    foundation.vga_write_string("Changed to ")
    foundation.vga_write_string(path)
    foundation.vga_write_string("\n")
  } else {
    foundation.vga_write_string("cd: ")
    foundation.vga_write_string(path)
    foundation.vga_write_string(": No such directory\n")
  }
}
