// home-os Chmod
// Change file permissions

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/filesystem.home" as filesystem

export fn chmod_main(mode: u32, file: u64) {
  foundation.vga_write_string("=== Chmod ===\n\n")
  foundation.vga_write_string("Setting mode ")
  foundation.vga_write_string(" on ")
  foundation.vga_write_string(file)
  foundation.vga_write_string("\n")
  
  var result: u32 = filesystem.vfs_chmod(file, mode)
  
  if result == 0 {
    foundation.vga_write_string("Success!\n")
  } else {
    foundation.vga_write_string("Failed!\n")
  }
}
