// home-os Date
// Display date and time

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/drivers/rtc.home" as rtc

export fn date_main() {
  foundation.vga_clear()
  foundation.vga_write_string("=== Date ===\n\n")
  
  var year: u16 = rtc.rtc_get_year()
  var month: u8 = rtc.rtc_get_month()
  var day: u8 = rtc.rtc_get_day()
  var hour: u8 = rtc.rtc_get_hour()
  var minute: u8 = rtc.rtc_get_minute()
  var second: u8 = rtc.rtc_get_second()
  
  // Display in readable format
  foundation.vga_write_string("Date: ")
  foundation.vga_write_string("-")
  foundation.vga_write_string("-")
  foundation.vga_write_string("\n")
  
  foundation.vga_write_string("Time: ")
  foundation.vga_write_string(":")
  foundation.vga_write_string(":")
  foundation.vga_write_string("\n")
}
