// home-os Dirname
// Strip filename from path

import "../../kernel/src/core/foundation.home" as foundation

export fn dirname_main(path: u64) {
  var last_slash: u32 = 0
  var i: u32 = 0
  
  while i < 256 {
    var ch: u8 = @intToPtr(path + i, u8)
    if ch == 0 { break }
    if ch == '/' {
      last_slash = i
    }
    i = i + 1
  }
  
  if last_slash == 0 {
    foundation.vga_write_string(".\n")
  } else {
    var result: [u8; 256]
    i = 0
    while i < last_slash {
      result[i] = @intToPtr(path + i, u8)
      i = i + 1
    }
    result[i] = 0
    foundation.vga_write_string(@ptrFromInt(result))
    foundation.vga_write_string("\n")
  }
}
