// home-os File
// Determine file type

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/filesystem.home" as filesystem

export fn file_main(path: u64) {
  var fd: u32 = filesystem.vfs_open(path, 0)
  if fd == 0 {
    foundation.vga_write_string(path)
    foundation.vga_write_string(": cannot open\n")
    return
  }
  
  var buffer: [u8; 512]
  var bytes: u64 = filesystem.vfs_read(fd, @ptrFromInt(buffer), 512)
  filesystem.vfs_close(fd)
  
  foundation.vga_write_string(path)
  foundation.vga_write_string(": ")
  
  // Check magic numbers
  if bytes >= 4 {
    if buffer[0] == 0x7F and buffer[1] == 'E' and buffer[2] == 'L' and buffer[3] == 'F' {
      foundation.vga_write_string("ELF executable\n")
      return
    }
    if buffer[0] == 0x89 and buffer[1] == 'P' and buffer[2] == 'N' and buffer[3] == 'G' {
      foundation.vga_write_string("PNG image\n")
      return
    }
    if buffer[0] == 0xFF and buffer[1] == 0xD8 {
      foundation.vga_write_string("JPEG image\n")
      return
    }
  }
  
  // Check if text
  var is_text: u32 = 1
  var i: u32 = 0
  while i < bytes and i < 100 {
    if buffer[i] < 32 and buffer[i] != '\n' and buffer[i] != '\t' {
      is_text = 0
      break
    }
    i = i + 1
  }
  
  if is_text == 1 {
    foundation.vga_write_string("ASCII text\n")
  } else {
    foundation.vga_write_string("data\n")
  }
}
