// home-os Find
// Search for files

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/filesystem.home" as filesystem

fn find_recursive(path: u64, name: u64, depth: u32) {
  if depth > 10 { return }
  
  // Search directory (stub)
  foundation.vga_write_string(path)
  foundation.vga_write_string("/file.txt\n")
}

export fn find_main(path: u64, name: u64) {
  foundation.vga_clear()
  foundation.vga_write_string("=== Find ===\n\n")
  foundation.vga_write_string("Searching for: ")
  foundation.vga_write_string(name)
  foundation.vga_write_string("\n")
  foundation.vga_write_string("In: ")
  foundation.vga_write_string(path)
  foundation.vga_write_string("\n\n")
  
  find_recursive(path, name, 0)
}
