// home-os Free
// Display memory usage

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/memory.home" as memory

export fn free_main() {
  foundation.vga_clear()
  foundation.vga_write_string("=== Memory Usage ===\n\n")
  foundation.vga_write_string("              total        used        free\n")
  foundation.vga_write_string("Mem:      ")
  
  var total: u64 = memory.get_total_memory()
  var free: u64 = memory.get_free_memory()
  var used: u64 = total - free
  
  foundation.vga_write_string("     ")
  foundation.vga_write_string("     ")
  foundation.vga_write_string("\n")
  
  foundation.vga_write_string("Swap:         0           0           0\n")
}
