// home-os Head
// Display first lines of file

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/filesystem.home" as filesystem

export fn head_main(file: u64, lines: u32) {
  if lines == 0 { lines = 10 }
  
  var fd: u32 = filesystem.vfs_open(file, 0)
  if fd == 0 {
    foundation.vga_write_string("head: cannot open ")
    foundation.vga_write_string(file)
    foundation.vga_write_string("\n")
    return
  }
  
  var buffer: [u8; 4096]
  var bytes: u64 = filesystem.vfs_read(fd, @ptrFromInt(buffer), 4096)
  
  var line_count: u32 = 0
  var i: u32 = 0
  
  while i < bytes and line_count < lines {
    foundation.vga_write_char(buffer[i])
    if buffer[i] == '\n' {
      line_count = line_count + 1
    }
    i = i + 1
  }
  
  filesystem.vfs_close(fd)
}
