// home-os History
// Command history

import "../../kernel/src/core/foundation.home" as foundation

const MAX_HISTORY: u32 = 100

var history: [[u8; 256]; 100]
var history_count: u32 = 0

export fn history_add(command: u64) {
  if history_count >= MAX_HISTORY {
    // Shift history (stub)
    history_count = MAX_HISTORY - 1
  }
  
  var i: u32 = 0
  while i < 256 {
    history[history_count][i] = @intToPtr(command + i, u8)
    if history[history_count][i] == 0 { break }
    i = i + 1
  }
  
  history_count = history_count + 1
}

export fn history_main() {
  foundation.vga_clear()
  foundation.vga_write_string("=== Command History ===\n\n")
  
  var i: u32 = 0
  while i < history_count {
    foundation.vga_write_string("  ")
    foundation.vga_write_string("  ")
    foundation.vga_write_string(@ptrFromInt(history[i]))
    foundation.vga_write_string("\n")
    i = i + 1
  }
}
