// home-os Hostnamectl
// Hostname management

import "../../kernel/src/core/foundation.home" as foundation

var hostname: [u8; 64] = "home-machine"

export fn hostnamectl_main() {
  foundation.vga_clear()
  foundation.vga_write_string("=== Hostname ===\n\n")
  foundation.vga_write_string("   Static hostname: ")
  foundation.vga_write_string(@ptrFromInt(hostname))
  foundation.vga_write_string("\n")
  foundation.vga_write_string("         Icon name: computer-laptop\n")
  foundation.vga_write_string("           Chassis: laptop\n")
  foundation.vga_write_string("        Machine ID: 1234567890abcdef\n")
  foundation.vga_write_string("           Boot ID: fedcba0987654321\n")
  foundation.vga_write_string("  Operating System: home-os 1.0\n")
  foundation.vga_write_string("            Kernel: home-kernel\n")
  foundation.vga_write_string("      Architecture: x86-64\n")
}

export fn hostnamectl_set(new_hostname: u64) {
  var i: u32 = 0
  while i < 64 {
    hostname[i] = @intToPtr(new_hostname + i, u8)
    if hostname[i] == 0 { break }
    i = i + 1
  }
  
  foundation.vga_write_string("Hostname set to: ")
  foundation.vga_write_string(@ptrFromInt(hostname))
  foundation.vga_write_string("\n")
}
