// home-os ifconfig
// Network interface configuration

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/drivers/e1000.home" as e1000

export fn ifconfig_main() {
  foundation.vga_clear()
  foundation.vga_write_string("=== Network Interfaces ===\n\n")
  
  foundation.vga_write_string("eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>\n")
  foundation.vga_write_string("      inet 10.0.0.2  netmask 255.255.255.0\n")
  foundation.vga_write_string("      ether 52:54:00:12:34:56\n")
  foundation.vga_write_string("      RX packets 1234  bytes 567890\n")
  foundation.vga_write_string("      TX packets 5678  bytes 123456\n\n")
  
  foundation.vga_write_string("lo: flags=73<UP,LOOPBACK,RUNNING>\n")
  foundation.vga_write_string("      inet 127.0.0.1  netmask 255.0.0.0\n")
}
