// home-os Iostat
// I/O statistics

import "../../kernel/src/core/foundation.home" as foundation

export fn iostat_main() {
  foundation.vga_clear()
  foundation.vga_write_string("=== I/O Statistics ===\n\n")
  foundation.vga_write_string("Device            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn\n")
  foundation.vga_write_string("sda              5.23        12.34        45.67      12345      45678\n")
  foundation.vga_write_string("sdb              2.10         5.67         8.90       5678       8901\n")
}
