// home-os Jobs
// List active jobs

import "../../kernel/src/core/foundation.home" as foundation

var jobs: [[u8; 256]; 16]
var job_count: u32 = 0

export fn jobs_add(command: u64) {
  if job_count >= 16 { return }
  
  var i: u32 = 0
  while i < 256 {
    jobs[job_count][i] = @intToPtr(command + i, u8)
    if jobs[job_count][i] == 0 { break }
    i = i + 1
  }
  
  job_count = job_count + 1
}

export fn jobs_main() {
  foundation.vga_clear()
  foundation.vga_write_string("=== Background Jobs ===\n\n")
  
  if job_count == 0 {
    foundation.vga_write_string("No jobs\n")
    return
  }
  
  var i: u32 = 0
  while i < job_count {
    foundation.vga_write_string("[")
    foundation.vga_write_string("]  Running  ")
    foundation.vga_write_string(@ptrFromInt(jobs[i]))
    foundation.vga_write_string("\n")
    i = i + 1
  }
}
