// home-os Kill
// Send signals to processes

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/process.home" as process

const SIGTERM: u32 = 15
const SIGKILL: u32 = 9

export fn kill_main(pid: u32, signal: u32) {
  foundation.vga_clear()
  foundation.vga_write_string("=== Kill ===\n\n")
  
  if signal == 0 {
    signal = SIGTERM
  }
  
  foundation.vga_write_string("Sending signal ")
  foundation.vga_write_string(" to process ")
  foundation.vga_write_string("\n")
  
  var result: u32 = process.process_kill(pid, signal)
  
  if result == 0 {
    foundation.vga_write_string("Success!\n")
  } else {
    foundation.vga_write_string("Failed: Process not found\n")
  }
}
