// home-os Ln
// Create links

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/filesystem.home" as filesystem

export fn ln_main(target: u64, link: u64, symbolic: u32) {
  foundation.vga_write_string("=== Ln ===\n\n")
  
  if symbolic == 1 {
    foundation.vga_write_string("Creating symbolic link\n")
  } else {
    foundation.vga_write_string("Creating hard link\n")
  }
  
  foundation.vga_write_string("Target: ")
  foundation.vga_write_string(target)
  foundation.vga_write_string("\nLink: ")
  foundation.vga_write_string(link)
  foundation.vga_write_string("\n")
  
  var result: u32 = filesystem.vfs_link(target, link)
  
  if result == 0 {
    foundation.vga_write_string("Success!\n")
  } else {
    foundation.vga_write_string("Failed!\n")
  }
}
