// home-os lsmod
// List loaded kernel modules

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/loader/module.home" as module

export fn lsmod_main() {
  foundation.vga_clear()
  foundation.vga_write_string("=== Loaded Kernel Modules ===\n\n")
  foundation.vga_write_string("Module      Size  Used by\n")
  foundation.vga_write_string("------      ----  -------\n")
  
  module.module_list()
  
  foundation.vga_write_string("\nTotal: ")
  var count: u32 = module.module_get_count()
  foundation.vga_write_string(" modules\n")
}
