// home-os Lsof
// List open files

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/process.home" as process

export fn lsof_main() {
  foundation.vga_clear()
  foundation.vga_write_string("=== Open Files ===\n\n")
  foundation.vga_write_string("COMMAND    PID  USER   FD   TYPE  DEVICE  SIZE/OFF  NODE  NAME\n")
  foundation.vga_write_string("-------    ---  ----   --   ----  ------  --------  ----  ----\n")
  
  // List open files (stub)
  foundation.vga_write_string("init         1  root  cwd    DIR     8,1      4096     2  /\n")
  foundation.vga_write_string("init         1  root  txt    REG     8,1     12345    10  /sbin/init\n")
  foundation.vga_write_string("shell      123  user  cwd    DIR     8,1      4096   100  /home/user\n")
}
