// home-os lspci
// List PCI devices

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/drivers/pci.home" as pci

export fn lspci_main() {
  foundation.vga_clear()
  foundation.vga_write_string("=== PCI Devices ===\n\n")
  
  var count: u32 = pci.pci_get_device_count()
  
  var i: u32 = 0
  while i < count {
    var device: u64 = pci.pci_get_device(i)
    if device != 0 {
      foundation.vga_write_string("00:")
      foundation.vga_write_string(".")
      foundation.vga_write_string(" Device\n")
    }
    i = i + 1
  }
  
  foundation.vga_write_string("\nTotal: ")
  foundation.vga_write_string(" devices\n")
}
