// home-os lsusb
// List USB devices

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/drivers/usb.home" as usb

export fn lsusb_main() {
  foundation.vga_clear()
  foundation.vga_write_string("=== USB Devices ===\n\n")
  foundation.vga_write_string("Bus Device ID     Vendor:Product  Description\n")
  foundation.vga_write_string("--- ------ --     --------------  -----------\n")
  
  var i: u32 = 0
  while i < 8 {
    var device: u64 = usb.usb_get_device(i)
    if device != 0 {
      foundation.vga_write_string("001 00")
      foundation.vga_write_string("   1234:5678  USB Device\n")
    }
    i = i + 1
  }
}
