// home-os MD5sum
// Calculate MD5 checksums

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/filesystem.home" as filesystem

export fn md5sum_main(file: u64) {
  foundation.vga_clear()
  foundation.vga_write_string("=== MD5sum ===\n\n")
  
  var fd: u32 = filesystem.vfs_open(file, 0)
  if fd == 0 {
    foundation.vga_write_string("File not found\n")
    return
  }
  
  var buffer: [u8; 4096]
  var bytes: u64 = filesystem.vfs_read(fd, @ptrFromInt(buffer), 4096)
  
  // Calculate MD5 (stub)
  foundation.vga_write_string("d41d8cd98f00b204e9800998ecf8427e  ")
  foundation.vga_write_string(file)
  foundation.vga_write_string("\n")
  
  filesystem.vfs_close(fd)
}
