// home-os Mv
// Move/rename files

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/filesystem.home" as filesystem

export fn mv_main(source: u64, dest: u64) {
  foundation.vga_write_string("Moving ")
  foundation.vga_write_string(source)
  foundation.vga_write_string(" to ")
  foundation.vga_write_string(dest)
  foundation.vga_write_string("\n")
  
  var result: u32 = filesystem.vfs_rename(source, dest)
  
  if result == 0 {
    foundation.vga_write_string("Move complete\n")
  } else {
    foundation.vga_write_string("mv: cannot move file\n")
  }
}
