// home-os Paste
// Merge lines of files

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/filesystem.home" as filesystem

export fn paste_main(file1: u64, file2: u64) {
  var fd1: u32 = filesystem.vfs_open(file1, 0)
  var fd2: u32 = filesystem.vfs_open(file2, 0)
  
  if fd1 == 0 or fd2 == 0 {
    foundation.vga_write_string("paste: cannot open files\n")
    return
  }
  
  var buffer1: [u8; 2048]
  var buffer2: [u8; 2048]
  
  var bytes1: u64 = filesystem.vfs_read(fd1, @ptrFromInt(buffer1), 2048)
  var bytes2: u64 = filesystem.vfs_read(fd2, @ptrFromInt(buffer2), 2048)
  
  // Merge lines side by side (stub)
  foundation.vga_write_string("Merged output:\n")
  
  filesystem.vfs_close(fd1)
  filesystem.vfs_close(fd2)
}
