// home-os Ping
// Network connectivity test

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/net/icmp.home" as icmp
import "../../kernel/src/drivers/keyboard.home" as keyboard
import "../../kernel/src/drivers/timer.home" as timer

export fn ping_main(host: u64) {
  foundation.vga_clear()
  foundation.vga_write_string("=== Ping ===\n\n")
  foundation.vga_write_string("PING ")
  foundation.vga_write_string(host)
  foundation.vga_write_string("\n\n")
  
  icmp.icmp_init()
  
  var count: u32 = 0
  var running: u32 = 1
  
  while running == 1 and count < 10 {
    var start: u64 = timer.timer_measure_start()
    
    icmp.icmp_ping(0x08080808)  // 8.8.8.8
    
    var elapsed: u64 = timer.timer_measure_ms(start)
    
    foundation.vga_write_string("64 bytes from 8.8.8.8: icmp_seq=")
    foundation.vga_write_string(" time=")
    foundation.vga_write_string(" ms\n")
    
    count = count + 1
    timer.timer_sleep_ms(1000)
    
    if keyboard.keyboard_has_char() == 1 {
      var ch: u8 = keyboard.keyboard_getchar()
      if ch == 'q' or ch == 'Q' {
        running = 0
      }
    }
  }
  
  foundation.vga_write_string("\n--- ping statistics ---\n")
  foundation.vga_write_string(" packets transmitted, ")
  foundation.vga_write_string(" received\n")
}
