// home-os Rm
// Remove files and directories

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/filesystem.home" as filesystem

export fn rm_main(path: u64, recursive: u32) {
  foundation.vga_write_string("Removing ")
  foundation.vga_write_string(path)
  foundation.vga_write_string("\n")
  
  var result: u32 = filesystem.vfs_unlink(path)
  
  if result == 0 {
    foundation.vga_write_string("Removed successfully\n")
  } else {
    foundation.vga_write_string("rm: cannot remove ")
    foundation.vga_write_string(path)
    foundation.vga_write_string("\n")
  }
}
