// home-os Rmdir
// Remove empty directories

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/filesystem.home" as filesystem

export fn rmdir_main(path: u64) {
  foundation.vga_write_string("Removing directory ")
  foundation.vga_write_string(path)
  foundation.vga_write_string("\n")
  
  var result: u32 = filesystem.vfs_rmdir(path)
  
  if result == 0 {
    foundation.vga_write_string("Directory removed\n")
  } else {
    foundation.vga_write_string("rmdir: failed to remove ")
    foundation.vga_write_string(path)
    foundation.vga_write_string("\n")
  }
}
