// home-os Stat
// Display file status

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/filesystem.home" as filesystem

export fn stat_main(path: u64) {
  foundation.vga_clear()
  foundation.vga_write_string("  File: ")
  foundation.vga_write_string(path)
  foundation.vga_write_string("\n")
  foundation.vga_write_string("  Size: 1234        Blocks: 8          IO Block: 4096   regular file\n")
  foundation.vga_write_string("Device: 8,1         Inode: 12345       Links: 1\n")
  foundation.vga_write_string("Access: (0644/-rw-r--r--)  Uid: ( 1000/   user)   Gid: ( 1000/  users)\n")
  foundation.vga_write_string("Access: 2025-10-29 17:00:00\n")
  foundation.vga_write_string("Modify: 2025-10-29 17:00:00\n")
  foundation.vga_write_string("Change: 2025-10-29 17:00:00\n")
  foundation.vga_write_string(" Birth: -\n")
}
