// home-os Strace
// System call tracer

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/process.home" as process

export fn strace_main(pid: u32) {
  foundation.vga_clear()
  foundation.vga_write_string("=== Strace ===\n\n")
  foundation.vga_write_string("Tracing process ")
  foundation.vga_write_string("\n\n")
  
  // Trace system calls (stub)
  foundation.vga_write_string("open(\"/etc/config\", O_RDONLY) = 3\n")
  foundation.vga_write_string("read(3, \"data...\", 1024) = 1024\n")
  foundation.vga_write_string("close(3) = 0\n")
  foundation.vga_write_string("write(1, \"Hello\\n\", 6) = 6\n")
  foundation.vga_write_string("exit(0) = ?\n")
}
