// home-os Tee
// Read from stdin and write to stdout and files

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/filesystem.home" as filesystem

export fn tee_main(file: u64, input: u64, length: u32) {
  // Write to stdout
  var i: u32 = 0
  while i < length {
    foundation.vga_write_char(@intToPtr(input + i, u8))
    i = i + 1
  }
  
  // Write to file
  var fd: u32 = filesystem.vfs_open(file, 1)
  if fd != 0 {
    filesystem.vfs_write(fd, input, length)
    filesystem.vfs_close(fd)
  }
}
