// home-os Time
// Measure command execution time

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/drivers/timer.home" as timer

export fn time_main(command: u64) {
  var start: u64 = timer.timer_measure_start()
  
  foundation.vga_write_string("Executing: ")
  foundation.vga_write_string(command)
  foundation.vga_write_string("\n\n")
  
  // Execute command (stub)
  
  var elapsed: u64 = timer.timer_measure_ms(start)
  
  foundation.vga_write_string("\nreal    0m")
  foundation.vga_write_string(".")
  foundation.vga_write_string("s\n")
  foundation.vga_write_string("user    0m0.000s\n")
  foundation.vga_write_string("sys     0m0.000s\n")
}
