// home-os Touch
// Create empty files or update timestamps

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/filesystem.home" as filesystem

export fn touch_main(path: u64) {
  var fd: u32 = filesystem.vfs_open(path, 1)
  
  if fd == 0 {
    foundation.vga_write_string("touch: cannot touch ")
    foundation.vga_write_string(path)
    foundation.vga_write_string("\n")
    return
  }
  
  filesystem.vfs_close(fd)
  
  foundation.vga_write_string("Touched ")
  foundation.vga_write_string(path)
  foundation.vga_write_string("\n")
}
