// home-os Uname
// Print system information

import "../../kernel/src/core/foundation.home" as foundation

export fn uname_main() {
  foundation.vga_clear()
  foundation.vga_write_string("=== System Information ===\n\n")
  foundation.vga_write_string("OS Name:    home-os\n")
  foundation.vga_write_string("Version:    1.0.0\n")
  foundation.vga_write_string("Kernel:     home-kernel\n")
  foundation.vga_write_string("Arch:       x86_64\n")
  foundation.vga_write_string("Hostname:   home-machine\n")
}
