// home-os Uptime
// Show system uptime

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/drivers/timer.home" as timer

export fn uptime_main() {
  foundation.vga_clear()
  foundation.vga_write_string("=== Uptime ===\n\n")
  
  var seconds: u64 = timer.timer_get_seconds()
  
  var days: u64 = seconds / 86400
  var hours: u64 = (seconds % 86400) / 3600
  var minutes: u64 = (seconds % 3600) / 60
  var secs: u64 = seconds % 60
  
  foundation.vga_write_string("System uptime: ")
  foundation.vga_write_string(" days, ")
  foundation.vga_write_string(":")
  foundation.vga_write_string(":")
  foundation.vga_write_string("\n")
}
