// home-os Watch
// Execute command repeatedly

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/drivers/timer.home" as timer
import "../../kernel/src/drivers/keyboard.home" as keyboard

export fn watch_main(command: u64, interval: u32) {
  if interval == 0 { interval = 2 }
  
  var running: u32 = 1
  while running == 1 {
    foundation.vga_clear()
    foundation.vga_write_string("Every ")
    foundation.vga_write_string("s: ")
    foundation.vga_write_string(command)
    foundation.vga_write_string("\n\n")
    
    // Execute command (stub)
    foundation.vga_write_string("Command output here...\n")
    
    timer.timer_sleep_ms(interval * 1000)
    
    if keyboard.keyboard_has_char() == 1 {
      var ch: u8 = keyboard.keyboard_getchar()
      if ch == 'q' or ch == 'Q' {
        running = 0
      }
    }
  }
}
