// home-os CoAP
// Constrained Application Protocol (IoT)

import "../core/foundation.home" as foundation
import "udp.home" as udp

const COAP_PORT: u16 = 5683
const COAP_VERSION: u8 = 1

const COAP_TYPE_CON: u8 = 0
const COAP_TYPE_NON: u8 = 1
const COAP_TYPE_ACK: u8 = 2

const COAP_GET: u8 = 1
const COAP_POST: u8 = 2
const COAP_PUT: u8 = 3
const COAP_DELETE: u8 = 4

export fn coap_init() {
  foundation.serial_write_string("[CoAP] Initialized\n")
}

export fn coap_get(server_ip: u32, path: u64, buffer: u64, max_size: u32): u32 {
  foundation.serial_write_string("[CoAP] GET ")
  foundation.serial_write_string(path)
  foundation.serial_write_string("\n")
  
  // Build and send CoAP GET request (stub)
  return 0
}

export fn coap_post(server_ip: u32, path: u64, data: u64, length: u32): u32 {
  foundation.serial_write_string("[CoAP] POST ")
  foundation.serial_write_string(path)
  foundation.serial_write_string("\n")
  
  // Build and send CoAP POST request (stub)
  return 0
}
