# Raspberry Pi 5 Bootloader Configuration for HomeOS
# This file configures the Raspberry Pi firmware bootloader

# ============================================================================
# Boot Configuration
# ============================================================================

# Enable 64-bit mode (ARM64/AArch64)
arm_64bit=1

# Kernel image to load
kernel=home-kernel.img

# Device tree overlay
device_tree=bcm2712-rpi-5-b.dtb

# ============================================================================
# UART Configuration (for serial console debugging)
# ============================================================================

# Enable UART on GPIO 14/15 (pins 8/10)
enable_uart=1

# Set UART to 115200 baud
init_uart_baud=115200

# Use mini UART (UART0 will be used for Bluetooth on Pi 5)
# For Pi 5, we use the PL011 UART (UART0)
dtoverlay=miniuart-bt

# ============================================================================
# GPU Configuration
# ============================================================================

# Allocate 64MB to GPU (minimal for headless operation)
# Increase if you need graphics
gpu_mem=64

# ============================================================================
# Memory Configuration
# ============================================================================

# Total memory limit (optional - comment out to use all RAM)
# total_mem=4096

# ============================================================================
# Display Configuration (optional - for graphics mode)
# ============================================================================

# Disable overscan (use full screen)
disable_overscan=1

# HDMI mode (if using display)
# hdmi_drive=2
# hdmi_group=1
# hdmi_mode=16

# ============================================================================
# Performance/Power Configuration
# ============================================================================

# CPU frequency (optional - leave commented for auto)
# arm_freq=2400

# Over-voltage (optional - use with caution)
# over_voltage=2

# Temperature limit (default 85°C)
# temp_limit=85

# ============================================================================
# USB Configuration
# ============================================================================

# USB power (if you need to power USB devices)
max_usb_current=1

# ============================================================================
# Boot Options
# ============================================================================

# Boot delay (in seconds, useful for debugging)
boot_delay=0

# Disable boot logo
disable_splash=1

# ============================================================================
# Debugging Options
# ============================================================================

# Enable test mode boot (firmware loads kernel but doesn't start it)
# kernel_old=1

# UART debug output from firmware
# uart_2ndstage=1

# ============================================================================
# Device Tree Configuration
# ============================================================================

# Disable automatic device tree loading (we specify it explicitly)
# device_tree_address=0x100
# device_tree_end=0x8000

# Custom command line parameters (passed to kernel)
# Note: Raspberry Pi firmware doesn't use cmdline.txt for bare metal kernels
# But we can set these for reference
# cmdline=console=serial0,115200 loglevel=8

# ============================================================================
# HomeOS Specific
# ============================================================================

# Ensure we're in EL2 (hypervisor mode) for better control
# The kernel will drop to EL1 as needed
# This is the default on Pi 5

# ============================================================================
# Notes
# ============================================================================
#
# The Raspberry Pi 5 uses the BCM2712 SoC (different from Pi 4's BCM2711)
# Key differences:
# - Cortex-A76 CPU cores (4 cores)
# - RP1 I/O controller chip (separate from main SoC)
# - PCIe Gen 2.0 x1 lane
# - Different GPIO base addresses
# - Different peripheral base address (0x1f00000000 instead of 0xFE000000)
#
# Memory map:
# - 0x00000000 - 0x3FFFFFFF : VC memory (GPU)
# - 0x40000000 - 0xFFFFFFFF : ARM memory (4GB total on 8GB model)
# - Peripherals at 0x1f00000000 (via PCIe)
#
# Boot process:
# 1. GPU bootloader (first stage) loads from bootcode.bin
# 2. GPU loads start.elf (second stage)
# 3. start.elf reads config.txt
# 4. start.elf loads kernel image (home-kernel.img) at 0x80000
# 5. start.elf loads device tree
# 6. start.elf starts ARM CPU core 0 at 0x80000
# 7. DTB address passed in x0 register
# 8. ARM boots in EL2 (hypervisor mode)
#
