// home-os Raspberry Pi BCM2711 Support
// Broadcom BCM2711 SoC (Raspberry Pi 4)

import "../core/foundation.home" as foundation

const BCM2711_PERI_BASE: u64 = 0xFE000000
const BCM2711_GPIO_BASE: u64 = 0xFE200000
const BCM2711_UART_BASE: u64 = 0xFE201000
const BCM2711_EMMC2_BASE: u64 = 0xFE340000

export fn bcm2711_init() {
  foundation.serial_write_string("[BCM2711] Initializing Raspberry Pi 4 support\n")
}

export fn bcm2711_get_peripheral_base() -> u64 {
  return BCM2711_PERI_BASE
}

export fn bcm2711_get_gpio_base() -> u64 {
  return BCM2711_GPIO_BASE
}
