// home-os Raspberry Pi BCM2835 Support
// Broadcom BCM2835 SoC (Raspberry Pi 1)

import "../core/foundation.home" as foundation

const BCM2835_PERI_BASE: u64 = 0x20000000
const BCM2835_GPIO_BASE: u64 = 0x20200000
const BCM2835_UART_BASE: u64 = 0x20201000
const BCM2835_TIMER_BASE: u64 = 0x20003000

export fn bcm2835_init() {
  foundation.serial_write_string("[BCM2835] Initializing Raspberry Pi 1 support\n")
}

export fn bcm2835_get_peripheral_base(): u64 {
  return BCM2835_PERI_BASE
}

export fn bcm2835_get_gpio_base(): u64 {
  return BCM2835_GPIO_BASE
}
