// home-os - System Installer
// Graphical installation wizard

import "../../kernel/src/core/foundation.home" as foundation
import "../../kernel/src/core/filesystem.home" as filesystem
import "../../libs/craft/craft.home" as craft

var installer_window: u32 = 0
var current_step: u32 = 0
var install_target: [u8; 256]
var username: [u8; 64]
var hostname: [u8; 64]
var timezone: [u8; 64]
var locale: [u8; 16]

export fn installer_init() {
  current_step = 0
  
  installer_window = craft.window_create(800, 600, @ptrFromInt("home-os Installer"))
  
  installer_show_welcome()
}

fn installer_show_welcome() {
  craft.label_create(installer_window, 50, 50, 700, 40, @ptrFromInt("Welcome to home-os"))
  craft.label_create(installer_window, 50, 100, 700, 30, @ptrFromInt("This wizard will guide you through the installation"))
  
  craft.button_create(installer_window, 600, 520, 150, 40, @ptrFromInt("Next"))
}

fn installer_show_disk_selection() {
  craft.label_create(installer_window, 50, 50, 700, 40, @ptrFromInt("Select Installation Disk"))
  
  // List available disks
  craft.listbox_create(installer_window, 50, 100, 700, 300)
  
  // Add disks
  installer_scan_disks()
  
  craft.button_create(installer_window, 400, 520, 150, 40, @ptrFromInt("Back"))
  craft.button_create(installer_window, 600, 520, 150, 40, @ptrFromInt("Next"))
}

fn installer_scan_disks() {
  // Scan for available disks
  foundation.serial_write_string("[Installer] Scanning disks...\n")
  
  // Add disk entries to listbox
}

fn installer_show_partitioning() {
  craft.label_create(installer_window, 50, 50, 700, 40, @ptrFromInt("Disk Partitioning"))
  
  // Partitioning options
  craft.radio_create(installer_window, 50, 100, 700, 30, @ptrFromInt("Erase disk and install"))
  craft.radio_create(installer_window, 50, 140, 700, 30, @ptrFromInt("Manual partitioning"))
  
  craft.button_create(installer_window, 400, 520, 150, 40, @ptrFromInt("Back"))
  craft.button_create(installer_window, 600, 520, 150, 40, @ptrFromInt("Next"))
}

fn installer_show_user_creation() {
  craft.label_create(installer_window, 50, 50, 700, 40, @ptrFromInt("Create User Account"))
  
  craft.label_create(installer_window, 50, 100, 200, 30, @ptrFromInt("Username:"))
  craft.textbox_create(installer_window, 250, 100, 400, 30)
  
  craft.label_create(installer_window, 50, 150, 200, 30, @ptrFromInt("Password:"))
  craft.textbox_create(installer_window, 250, 150, 400, 30)
  
  craft.label_create(installer_window, 50, 200, 200, 30, @ptrFromInt("Hostname:"))
  craft.textbox_create(installer_window, 250, 200, 400, 30)
  
  craft.button_create(installer_window, 400, 520, 150, 40, @ptrFromInt("Back"))
  craft.button_create(installer_window, 600, 520, 150, 40, @ptrFromInt("Next"))
}

fn installer_show_locale_selection() {
  craft.label_create(installer_window, 50, 50, 700, 40, @ptrFromInt("Locale and Timezone"))
  
  craft.label_create(installer_window, 50, 100, 200, 30, @ptrFromInt("Language:"))
  craft.combobox_create(installer_window, 250, 100, 400, 30)
  
  craft.label_create(installer_window, 50, 150, 200, 30, @ptrFromInt("Timezone:"))
  craft.combobox_create(installer_window, 250, 150, 400, 30)
  
  craft.button_create(installer_window, 400, 520, 150, 40, @ptrFromInt("Back"))
  craft.button_create(installer_window, 600, 520, 150, 40, @ptrFromInt("Install"))
}

fn installer_show_installation() {
  craft.label_create(installer_window, 50, 50, 700, 40, @ptrFromInt("Installing home-os"))
  
  craft.progressbar_create(installer_window, 50, 100, 700, 30)
  craft.label_create(installer_window, 50, 150, 700, 30, @ptrFromInt("Copying files..."))
  
  // Start installation
  installer_perform_installation()
}

fn installer_perform_installation() {
  foundation.serial_write_string("[Installer] Starting installation...\n")
  
  // Format partitions
  installer_format_partitions()
  
  // Copy system files
  installer_copy_system_files()
  
  // Install bootloader
  installer_install_bootloader()
  
  // Configure system
  installer_configure_system()
  
  foundation.serial_write_string("[Installer] Installation complete!\n")
  
  installer_show_completion()
}

fn installer_format_partitions() {
  foundation.serial_write_string("[Installer] Formatting partitions...\n")
  
  // Format root partition as ext4
  filesystem.mkfs_ext4(@ptrFromInt(install_target))
}

fn installer_copy_system_files() {
  foundation.serial_write_string("[Installer] Copying system files...\n")
  
  // Copy kernel
  // Copy system libraries
  // Copy applications
  // Copy configuration files
}

fn installer_install_bootloader() {
  foundation.serial_write_string("[Installer] Installing bootloader...\n")
  
  // Install GRUB (x86-64) or update boot config (ARM)
}

fn installer_configure_system() {
  foundation.serial_write_string("[Installer] Configuring system...\n")
  
  // Set hostname
  // Create user
  // Set timezone
  // Set locale
}

fn installer_show_completion() {
  craft.label_create(installer_window, 50, 50, 700, 40, @ptrFromInt("Installation Complete!"))
  craft.label_create(installer_window, 50, 100, 700, 30, @ptrFromInt("home-os has been successfully installed"))
  
  craft.button_create(installer_window, 600, 520, 150, 40, @ptrFromInt("Reboot"))
}

export fn main() {
  installer_init()
  craft.event_loop(installer_window)
}
