// home-os Benchmark Tool
// System performance benchmarks

import "../kernel/src/core/foundation.home" as foundation
import "../kernel/src/core/memory.home" as memory
import "../kernel/src/drivers/timer.home" as timer
import "../kernel/src/drivers/keyboard.home" as keyboard

fn bench_cpu() {
  foundation.vga_write_string("\nCPU Benchmark...\n")
  
  var start: u64 = timer.timer_measure_start()
  
  var sum: u64 = 0
  var i: u64 = 0
  while i < 1000000 {
    sum = sum + i
    i = i + 1
  }
  
  var elapsed: u64 = timer.timer_measure_ms(start)
  foundation.vga_write_string("  Time: ")
  foundation.vga_write_string(" ms\n")
}

fn bench_memory() {
  foundation.vga_write_string("\nMemory Benchmark...\n")
  
  var start: u64 = timer.timer_measure_start()
  
  var i: u32 = 0
  while i < 100 {
    var ptr: u64 = memory.kmalloc(4096)
    if ptr != 0 {
      memory.kfree(ptr)
    }
    i = i + 1
  }
  
  var elapsed: u64 = timer.timer_measure_ms(start)
  foundation.vga_write_string("  Time: ")
  foundation.vga_write_string(" ms\n")
}

fn bench_display() {
  foundation.vga_clear()
  foundation.vga_write_string("=== System Benchmark ===\n")
  foundation.vga_write_string("\n1. CPU Test\n")
  foundation.vga_write_string("2. Memory Test\n")
  foundation.vga_write_string("3. All Tests\n")
  foundation.vga_write_string("Q. Quit\n\n")
  foundation.vga_write_string("Select: ")
}

export fn benchmark_main() {
  bench_display()
  
  var running: u32 = 1
  while running == 1 {
    while keyboard.keyboard_has_char() == 0 {}
    var ch: u8 = keyboard.keyboard_getchar()
    
    if ch == 'q' or ch == 'Q' {
      running = 0
    } else if ch == '1' {
      bench_cpu()
    } else if ch == '2' {
      bench_memory()
    } else if ch == '3' {
      bench_cpu()
      bench_memory()
      foundation.vga_write_string("\nAll tests complete!\n")
    }
  }
}
