// home-os File Manager
// Simple file browser using Craft UI

import "../kernel/src/core/foundation.home" as foundation
import "../kernel/src/core/filesystem.home" as filesystem
import "../kernel/src/lib/craft_lib.home" as craft

const MAX_FILES: u32 = 100

var files: [[u8; 256]; 100]
var file_count: u32 = 0
var selected: u32 = 0

fn fm_list_files() {
  file_count = 0
  // Stub: would enumerate directory
  
  // Add some dummy entries
  var i: u32 = 0
  while i < 10 {
    files[i][0] = 'f'
    files[i][1] = 'i'
    files[i][2] = 'l'
    files[i][3] = 'e'
    files[i][4] = '0' + i
    files[i][5] = '.'
    files[i][6] = 't'
    files[i][7] = 'x'
    files[i][8] = 't'
    files[i][9] = 0
    i = i + 1
  }
  file_count = 10
}

fn fm_draw() {
  foundation.vga_clear()
  foundation.vga_write_string("=== File Manager ===\n\n")
  
  var i: u32 = 0
  while i < file_count {
    if i == selected {
      foundation.vga_write_string("> ")
    } else {
      foundation.vga_write_string("  ")
    }
    foundation.vga_write_string(@ptrFromInt(files[i]))
    foundation.vga_write_string("\n")
    i = i + 1
  }
  
  foundation.vga_write_string("\nArrows=Navigate Enter=Open Q=Quit")
}

export fn filemanager_main() {
  fm_list_files()
  fm_draw()
  
  // Main loop would handle keyboard input
  foundation.vga_write_string("\n\nFile manager loaded!\n")
}
