// home-os System Monitor
// Real-time system statistics

import "../kernel/src/core/foundation.home" as foundation
import "../kernel/src/core/memory.home" as memory
import "../kernel/src/core/process.home" as process
import "../kernel/src/drivers/timer.home" as timer

fn sysmon_draw() {
  foundation.vga_clear()
  foundation.vga_write_string("=== System Monitor ===\n\n")
  
  // Memory stats
  foundation.vga_write_string("Memory:\n")
  foundation.vga_write_string("  Used: ")
  foundation.vga_write_string(" MB\n")
  foundation.vga_write_string("  Free: ")
  foundation.vga_write_string(" MB\n\n")
  
  // Process stats
  foundation.vga_write_string("Processes:\n")
  foundation.vga_write_string("  Count: ")
  var count: u32 = process.process_get_count()
  foundation.vga_write_string("\n\n")
  
  // Uptime
  foundation.vga_write_string("Uptime: ")
  var seconds: u64 = timer.timer_get_seconds()
  foundation.vga_write_string(" seconds\n\n")
  
  foundation.vga_write_string("Press Q to quit")
}

export fn sysmon_main() {
  sysmon_draw()
  
  foundation.vga_write_string("\n\nSystem monitor loaded!\n")
}
