// home-os GUI - Craft UI Integration
// Complete integration of Craft UI framework with kernel

import "foundation.home" as foundation
import "memory.home" as memory
import "vfs_mmap.home" as mmap

// ============================================================================
// CONSTANTS
// ============================================================================

const MAX_WINDOWS: u32 = 256
const MAX_WIDGETS_PER_WINDOW: u32 = 128
const MAX_EVENT_QUEUE: u32 = 512

// Window flags
const WINDOW_RESIZABLE: u32 = 1
const WINDOW_MOVABLE: u32 = 2
const WINDOW_CLOSABLE: u32 = 4
const WINDOW_MINIMIZABLE: u32 = 8
const WINDOW_MAXIMIZABLE: u32 = 16
const WINDOW_FRAMELESS: u32 = 32
const WINDOW_TRANSPARENT: u32 = 64
const WINDOW_ALWAYS_ON_TOP: u32 = 128

// Widget types
const WIDGET_BUTTON: u32 = 1
const WIDGET_LABEL: u32 = 2
const WIDGET_TEXTBOX: u32 = 3
const WIDGET_CHECKBOX: u32 = 4
const WIDGET_RADIO: u32 = 5
const WIDGET_SLIDER: u32 = 6
const WIDGET_LISTBOX: u32 = 7
const WIDGET_TREEVIEW: u32 = 8
const WIDGET_MENUBAR: u32 = 9
const WIDGET_TOOLBAR: u32 = 10
const WIDGET_STATUSBAR: u32 = 11
const WIDGET_PANEL: u32 = 12
const WIDGET_CANVAS: u32 = 13

// Event types
const EVENT_NONE: u32 = 0
const EVENT_MOUSE_MOVE: u32 = 1
const EVENT_MOUSE_DOWN: u32 = 2
const EVENT_MOUSE_UP: u32 = 3
const EVENT_MOUSE_WHEEL: u32 = 4
const EVENT_KEY_DOWN: u32 = 5
const EVENT_KEY_UP: u32 = 6
const EVENT_WINDOW_CLOSE: u32 = 7
const EVENT_WINDOW_RESIZE: u32 = 8
const EVENT_WINDOW_MOVE: u32 = 9
const EVENT_WIDGET_CLICKED: u32 = 10
const EVENT_WIDGET_CHANGED: u32 = 11
const EVENT_PAINT: u32 = 12

// ============================================================================
// DATA STRUCTURES
// ============================================================================

struct Rectangle {
  x: i32,
  y: i32,
  width: u32,
  height: u32
}

struct Color {
  r: u8,
  g: u8,
  b: u8,
  a: u8
}

struct Point {
  x: i32,
  y: i32
}

struct Widget {
  id: u32,
  type_id: u32,
  rect: Rectangle,
  text: [u8; 256],
  text_len: u32,
  fg_color: Color,
  bg_color: Color,
  visible: u32,
  enabled: u32,
  focused: u32,
  parent_id: u32,
  data: u64  // Widget-specific data
}

struct Window {
  id: u32,
  title: [u8; 256],
  title_len: u32,
  rect: Rectangle,
  flags: u32,
  visible: u32,
  minimized: u32,
  maximized: u32,
  focused: u32,
  framebuffer: u64,  // Pointer to window framebuffer
  fb_width: u32,
  fb_height: u32,
  widget_count: u32,
  widgets: [u32; 128],  // Widget IDs
  z_order: u32,
  pid: u32  // Owning process
}

struct Event {
  type_id: u32,
  window_id: u32,
  widget_id: u32,
  mouse_pos: Point,
  mouse_button: u32,
  key_code: u32,
  key_modifiers: u32,
  timestamp: u64
}

struct CraftStats {
  total_windows: u64,
  active_windows: u32,
  total_widgets: u64,
  active_widgets: u32,
  events_processed: u64,
  paint_calls: u64
}

// ============================================================================
// GLOBAL STATE
// ============================================================================

var windows: [Window; 256]
var widgets: [Widget; 32768]  // 256 windows * 128 widgets
var event_queue: [Event; 512]
var event_head: u32 = 0
var event_tail: u32 = 0
var next_window_id: u32 = 1
var next_widget_id: u32 = 1
var window_count: u32 = 0
var widget_count: u32 = 0
var craft_stats: CraftStats
var craft_initialized: u32 = 0

// Desktop framebuffer
var desktop_fb: u64 = 0
var desktop_width: u32 = 1920
var desktop_height: u32 = 1080
var desktop_bpp: u32 = 32

// ============================================================================
// WINDOW MANAGEMENT
// ============================================================================

export fn craft_create_window(title: u64, x: i32, y: i32, width: u32, height: u32, flags: u32): u32 {
  if window_count >= MAX_WINDOWS {
    return 0
  }

  // Find free window slot
  var i: u32 = 0
  while i < MAX_WINDOWS {
    if windows[i].id == 0 {
      var window_id: u32 = next_window_id
      next_window_id = next_window_id + 1

      windows[i].id = window_id
      windows[i].rect.x = x
      windows[i].rect.y = y
      windows[i].rect.width = width
      windows[i].rect.height = height
      windows[i].flags = flags
      windows[i].visible = 1
      windows[i].minimized = 0
      windows[i].maximized = 0
      windows[i].focused = 0
      windows[i].widget_count = 0
      windows[i].z_order = window_count
      windows[i].pid = 0  // TODO: Get current PID

      // Copy title
      var title_ptr: *u8 = @ptrFromInt(title)
      var j: u32 = 0
      while j < 255 and title_ptr[j] != 0 {
        windows[i].title[j] = title_ptr[j]
        j = j + 1
      }
      windows[i].title[j] = 0
      windows[i].title_len = j

      // Allocate framebuffer
      var fb_size: u32 = width * height * 4  // RGBA
      windows[i].framebuffer = memory.pmm_alloc_pages((fb_size + 4095) / 4096)
      windows[i].fb_width = width
      windows[i].fb_height = height

      if windows[i].framebuffer == 0 {
        windows[i].id = 0
        return 0
      }

      // Clear framebuffer
      memory.memset(windows[i].framebuffer, 0, fb_size)

      window_count = window_count + 1
      craft_stats.total_windows = craft_stats.total_windows + 1
      craft_stats.active_windows = window_count

      foundation.serial_write_string("[Craft] Created window: ")
      foundation.serial_write_string(title_ptr)
      foundation.serial_write_string("\n")

      return window_id
    }
    i = i + 1
  }

  return 0
}

export fn craft_destroy_window(window_id: u32): u32 {
  var i: u32 = 0
  while i < MAX_WINDOWS {
    if windows[i].id == window_id {
      // Destroy all widgets in window
      var j: u32 = 0
      while j < windows[i].widget_count {
        craft_destroy_widget(windows[i].widgets[j])
        j = j + 1
      }

      // Free framebuffer
      if windows[i].framebuffer != 0 {
        var fb_size: u32 = windows[i].fb_width * windows[i].fb_height * 4
        memory.pmm_free_pages(windows[i].framebuffer, (fb_size + 4095) / 4096)
      }

      windows[i].id = 0
      window_count = window_count - 1
      craft_stats.active_windows = window_count

      return 0
    }
    i = i + 1
  }

  return 1
}

export fn craft_show_window(window_id: u32): u32 {
  var i: u32 = 0
  while i < MAX_WINDOWS {
    if windows[i].id == window_id {
      windows[i].visible = 1
      craft_invalidate_window(window_id)
      return 0
    }
    i = i + 1
  }
  return 1
}

export fn craft_hide_window(window_id: u32): u32 {
  var i: u32 = 0
  while i < MAX_WINDOWS {
    if windows[i].id == window_id {
      windows[i].visible = 0
      craft_invalidate_window(window_id)
      return 0
    }
    i = i + 1
  }
  return 1
}

export fn craft_move_window(window_id: u32, x: i32, y: i32): u32 {
  var i: u32 = 0
  while i < MAX_WINDOWS {
    if windows[i].id == window_id {
      windows[i].rect.x = x
      windows[i].rect.y = y
      craft_invalidate_window(window_id)
      return 0
    }
    i = i + 1
  }
  return 1
}

export fn craft_resize_window(window_id: u32, width: u32, height: u32): u32 {
  var i: u32 = 0
  while i < MAX_WINDOWS {
    if windows[i].id == window_id {
      // Free old framebuffer
      if windows[i].framebuffer != 0 {
        var old_fb_size: u32 = windows[i].fb_width * windows[i].fb_height * 4
        memory.pmm_free_pages(windows[i].framebuffer, (old_fb_size + 4095) / 4096)
      }

      // Allocate new framebuffer
      var new_fb_size: u32 = width * height * 4
      windows[i].framebuffer = memory.pmm_alloc_pages((new_fb_size + 4095) / 4096)
      if windows[i].framebuffer == 0 {
        return 1
      }

      memory.memset(windows[i].framebuffer, 0, new_fb_size)

      windows[i].rect.width = width
      windows[i].rect.height = height
      windows[i].fb_width = width
      windows[i].fb_height = height

      craft_invalidate_window(window_id)
      return 0
    }
    i = i + 1
  }
  return 1
}

export fn craft_focus_window(window_id: u32): u32 {
  // Unfocus all windows
  var i: u32 = 0
  while i < MAX_WINDOWS {
    windows[i].focused = 0
    i = i + 1
  }

  // Focus requested window
  i = 0
  while i < MAX_WINDOWS {
    if windows[i].id == window_id {
      windows[i].focused = 1
      // Bring to front (highest z-order)
      windows[i].z_order = 1000
      return 0
    }
    i = i + 1
  }

  return 1
}

// ============================================================================
// WIDGET MANAGEMENT
// ============================================================================

export fn craft_create_widget(window_id: u32, type_id: u32, x: i32, y: i32, width: u32, height: u32): u32 {
  if widget_count >= 32768 {
    return 0
  }

  // Find window
  var window_idx: u32 = 0xFFFFFFFF
  var i: u32 = 0
  while i < MAX_WINDOWS {
    if windows[i].id == window_id {
      window_idx = i
      break
    }
    i = i + 1
  }

  if window_idx == 0xFFFFFFFF {
    return 0
  }

  if windows[window_idx].widget_count >= MAX_WIDGETS_PER_WINDOW {
    return 0
  }

  // Find free widget slot
  i = 0
  while i < 32768 {
    if widgets[i].id == 0 {
      var widget_id: u32 = next_widget_id
      next_widget_id = next_widget_id + 1

      widgets[i].id = widget_id
      widgets[i].type_id = type_id
      widgets[i].rect.x = x
      widgets[i].rect.y = y
      widgets[i].rect.width = width
      widgets[i].rect.height = height
      widgets[i].visible = 1
      widgets[i].enabled = 1
      widgets[i].focused = 0
      widgets[i].parent_id = window_id
      widgets[i].text_len = 0

      // Default colors
      widgets[i].fg_color.r = 0
      widgets[i].fg_color.g = 0
      widgets[i].fg_color.b = 0
      widgets[i].fg_color.a = 255

      widgets[i].bg_color.r = 240
      widgets[i].bg_color.g = 240
      widgets[i].bg_color.b = 240
      widgets[i].bg_color.a = 255

      // Add to window
      windows[window_idx].widgets[windows[window_idx].widget_count] = widget_id
      windows[window_idx].widget_count = windows[window_idx].widget_count + 1

      widget_count = widget_count + 1
      craft_stats.total_widgets = craft_stats.total_widgets + 1
      craft_stats.active_widgets = widget_count

      return widget_id
    }
    i = i + 1
  }

  return 0
}

export fn craft_destroy_widget(widget_id: u32): u32 {
  var i: u32 = 0
  while i < 32768 {
    if widgets[i].id == widget_id {
      widgets[i].id = 0
      widget_count = widget_count - 1
      craft_stats.active_widgets = widget_count
      return 0
    }
    i = i + 1
  }
  return 1
}

export fn craft_set_widget_text(widget_id: u32, text: u64): u32 {
  var i: u32 = 0
  while i < 32768 {
    if widgets[i].id == widget_id {
      var text_ptr: *u8 = @ptrFromInt(text)
      var j: u32 = 0
      while j < 255 and text_ptr[j] != 0 {
        widgets[i].text[j] = text_ptr[j]
        j = j + 1
      }
      widgets[i].text[j] = 0
      widgets[i].text_len = j

      // Invalidate parent window
      craft_invalidate_window(widgets[i].parent_id)
      return 0
    }
    i = i + 1
  }
  return 1
}

export fn craft_set_widget_color(widget_id: u32, fg_r: u8, fg_g: u8, fg_b: u8, bg_r: u8, bg_g: u8, bg_b: u8): u32 {
  var i: u32 = 0
  while i < 32768 {
    if widgets[i].id == widget_id {
      widgets[i].fg_color.r = fg_r
      widgets[i].fg_color.g = fg_g
      widgets[i].fg_color.b = fg_b
      widgets[i].bg_color.r = bg_r
      widgets[i].bg_color.g = bg_g
      widgets[i].bg_color.b = bg_b
      craft_invalidate_window(widgets[i].parent_id)
      return 0
    }
    i = i + 1
  }
  return 1
}

// ============================================================================
// EVENT SYSTEM
// ============================================================================

export fn craft_push_event(event_type: u32, window_id: u32, widget_id: u32): u32 {
  var next_tail: u32 = (event_tail + 1) % MAX_EVENT_QUEUE
  if next_tail == event_head {
    return 1  // Queue full
  }

  event_queue[event_tail].type_id = event_type
  event_queue[event_tail].window_id = window_id
  event_queue[event_tail].widget_id = widget_id
  event_queue[event_tail].timestamp = foundation.get_timestamp()

  event_tail = next_tail
  return 0
}

export fn craft_pop_event(event: *Event): u32 {
  if event_head == event_tail {
    return 0  // Queue empty
  }

  *event = event_queue[event_head]
  event_head = (event_head + 1) % MAX_EVENT_QUEUE

  craft_stats.events_processed = craft_stats.events_processed + 1
  return 1
}

export fn craft_has_events(): u32 {
  return if event_head != event_tail { 1 } else { 0 }
}

// ============================================================================
// RENDERING
// ============================================================================

fn craft_invalidate_window(window_id: u32) {
  craft_push_event(EVENT_PAINT, window_id, 0)
}

export fn craft_paint_window(window_id: u32) {
  var i: u32 = 0
  while i < MAX_WINDOWS {
    if windows[i].id == window_id and windows[i].visible == 1 {
      // Paint window background
      craft_fill_rect(windows[i].framebuffer, windows[i].fb_width, 0, 0, windows[i].fb_width, windows[i].fb_height, 255, 255, 255, 255)

      // Paint all widgets
      var j: u32 = 0
      while j < windows[i].widget_count {
        craft_paint_widget(windows[i].widgets[j], windows[i].framebuffer, windows[i].fb_width)
        j = j + 1
      }

      // Composite to desktop
      craft_composite_window(i)

      craft_stats.paint_calls = craft_stats.paint_calls + 1
      return
    }
    i = i + 1
  }
}

fn craft_paint_widget(widget_id: u32, fb: u64, fb_width: u32) {
  var i: u32 = 0
  while i < 32768 {
    if widgets[i].id == widget_id and widgets[i].visible == 1 {
      // Paint widget background
      craft_fill_rect(fb, fb_width, widgets[i].rect.x, widgets[i].rect.y, widgets[i].rect.width, widgets[i].rect.height,
                      widgets[i].bg_color.r, widgets[i].bg_color.g, widgets[i].bg_color.b, widgets[i].bg_color.a)

      // Paint widget-specific content
      if widgets[i].type_id == WIDGET_BUTTON {
        craft_paint_button(i, fb, fb_width)
      } else if widgets[i].type_id == WIDGET_LABEL {
        craft_paint_label(i, fb, fb_width)
      }
      // TODO: Add other widget types

      return
    }
    i = i + 1
  }
}

fn craft_paint_button(widget_idx: u32, fb: u64, fb_width: u32) {
  // Draw button border
  var x: i32 = widgets[widget_idx].rect.x
  var y: i32 = widgets[widget_idx].rect.y
  var w: u32 = widgets[widget_idx].rect.width
  var h: u32 = widgets[widget_idx].rect.height

  // Draw 3D border effect
  // Top/left highlight
  craft_fill_rect(fb, fb_width, x, y, w, 1, 255, 255, 255, 255)
  craft_fill_rect(fb, fb_width, x, y, 1, h, 255, 255, 255, 255)

  // Bottom/right shadow
  craft_fill_rect(fb, fb_width, x, y + h as i32 - 1, w, 1, 128, 128, 128, 255)
  craft_fill_rect(fb, fb_width, x + w as i32 - 1, y, 1, h, 128, 128, 128, 255)

  // Draw centered text
  var text_ptr: *u8 = &widgets[widget_idx].text
  craft_draw_text_centered(fb, fb_width, x, y, w, h, text_ptr, widgets[widget_idx].text_len,
                            widgets[widget_idx].fg_color.r,
                            widgets[widget_idx].fg_color.g,
                            widgets[widget_idx].fg_color.b)
}

fn craft_paint_label(widget_idx: u32, fb: u64, fb_width: u32) {
  // Draw text at widget position
  var x: i32 = widgets[widget_idx].rect.x
  var y: i32 = widgets[widget_idx].rect.y

  var text_ptr: *u8 = &widgets[widget_idx].text
  craft_draw_text(fb, fb_width, x, y, text_ptr, widgets[widget_idx].text_len,
                  widgets[widget_idx].fg_color.r,
                  widgets[widget_idx].fg_color.g,
                  widgets[widget_idx].fg_color.b)
}

fn craft_paint_textbox(widget_idx: u32, fb: u64, fb_width: u32) {
  var x: i32 = widgets[widget_idx].rect.x
  var y: i32 = widgets[widget_idx].rect.y
  var w: u32 = widgets[widget_idx].rect.width
  var h: u32 = widgets[widget_idx].rect.height

  // Draw sunken border
  craft_fill_rect(fb, fb_width, x, y, w, 1, 128, 128, 128, 255)
  craft_fill_rect(fb, fb_width, x, y, 1, h, 128, 128, 128, 255)
  craft_fill_rect(fb, fb_width, x, y + h as i32 - 1, w, 1, 255, 255, 255, 255)
  craft_fill_rect(fb, fb_width, x + w as i32 - 1, y, 1, h, 255, 255, 255, 255)

  // Draw text with padding
  var text_ptr: *u8 = &widgets[widget_idx].text
  craft_draw_text(fb, fb_width, x + 4, y + (h as i32 - FONT_HEIGHT as i32) / 2, text_ptr, widgets[widget_idx].text_len,
                  widgets[widget_idx].fg_color.r,
                  widgets[widget_idx].fg_color.g,
                  widgets[widget_idx].fg_color.b)

  // Draw cursor if focused
  if widgets[widget_idx].focused == 1 {
    var cursor_x: i32 = x + 4 + widgets[widget_idx].text_len as i32 * FONT_WIDTH as i32
    var cursor_y: i32 = y + 2
    craft_fill_rect(fb, fb_width, cursor_x, cursor_y, 2, h - 4, 0, 0, 0, 255)
  }
}

fn craft_paint_checkbox(widget_idx: u32, fb: u64, fb_width: u32) {
  var x: i32 = widgets[widget_idx].rect.x
  var y: i32 = widgets[widget_idx].rect.y
  var h: u32 = widgets[widget_idx].rect.height

  var box_size: u32 = 14
  var box_y: i32 = y + (h as i32 - box_size as i32) / 2

  // Draw checkbox border
  craft_draw_rect(fb, fb_width, x, box_y, box_size, box_size, 128, 128, 128, 255)

  // Draw checkmark if checked (data field stores checked state)
  if widgets[widget_idx].data != 0 {
    craft_fill_rect(fb, fb_width, x + 3, box_y + 3, box_size - 6, box_size - 6, 0, 128, 0, 255)
  }

  // Draw label
  var text_ptr: *u8 = &widgets[widget_idx].text
  craft_draw_text(fb, fb_width, x + box_size as i32 + 6, y + (h as i32 - FONT_HEIGHT as i32) / 2, text_ptr, widgets[widget_idx].text_len,
                  widgets[widget_idx].fg_color.r,
                  widgets[widget_idx].fg_color.g,
                  widgets[widget_idx].fg_color.b)
}

// ============================================================================
// BITMAP FONT DATA (8x16 ASCII font)
// ============================================================================

// 8x16 bitmap font for printable ASCII (32-126)
// Each character is 16 bytes (16 rows of 8 pixels each)

const FONT_WIDTH: u32 = 8
const FONT_HEIGHT: u32 = 16
const FONT_FIRST_CHAR: u8 = 32
const FONT_LAST_CHAR: u8 = 126

// Embedded font data - each entry is 16 bytes representing 16 rows
var font_data: [u8; 1520]  // (127-32) * 16 = 1520 bytes

fn init_font() {
  // Space (32)
  set_font_char(0, [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00])

  // ! (33)
  set_font_char(1, [0x00, 0x00, 0x18, 0x3C, 0x3C, 0x3C, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00])

  // A-Z (65-90)
  // A (65)
  set_font_char(33, [0x00, 0x00, 0x10, 0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00])
  // B (66)
  set_font_char(34, [0x00, 0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x66, 0x66, 0xFC, 0x00, 0x00, 0x00, 0x00])
  // C (67)
  set_font_char(35, [0x00, 0x00, 0x3C, 0x66, 0xC2, 0xC0, 0xC0, 0xC0, 0xC0, 0xC2, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00])
  // D (68)
  set_font_char(36, [0x00, 0x00, 0xF8, 0x6C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6C, 0xF8, 0x00, 0x00, 0x00, 0x00])
  // E (69)
  set_font_char(37, [0x00, 0x00, 0xFE, 0x66, 0x62, 0x68, 0x78, 0x68, 0x60, 0x62, 0x66, 0xFE, 0x00, 0x00, 0x00, 0x00])
  // F (70)
  set_font_char(38, [0x00, 0x00, 0xFE, 0x66, 0x62, 0x68, 0x78, 0x68, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00])
  // G (71)
  set_font_char(39, [0x00, 0x00, 0x3C, 0x66, 0xC2, 0xC0, 0xC0, 0xDE, 0xC6, 0xC6, 0x66, 0x3A, 0x00, 0x00, 0x00, 0x00])
  // H (72)
  set_font_char(40, [0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00])
  // I (73)
  set_font_char(41, [0x00, 0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00])
  // J (74)
  set_font_char(42, [0x00, 0x00, 0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0xCC, 0x78, 0x00, 0x00, 0x00, 0x00])
  // K (75)
  set_font_char(43, [0x00, 0x00, 0xE6, 0x66, 0x6C, 0x6C, 0x78, 0x78, 0x6C, 0x66, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00])
  // L (76)
  set_font_char(44, [0x00, 0x00, 0xF0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x62, 0x66, 0xFE, 0x00, 0x00, 0x00, 0x00])
  // M (77)
  set_font_char(45, [0x00, 0x00, 0xC6, 0xEE, 0xFE, 0xD6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00])
  // N (78)
  set_font_char(46, [0x00, 0x00, 0xC6, 0xE6, 0xF6, 0xFE, 0xDE, 0xCE, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00])
  // O (79)
  set_font_char(47, [0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00])
  // P (80)
  set_font_char(48, [0x00, 0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00])
  // Q (81)
  set_font_char(49, [0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xD6, 0xDE, 0x7C, 0x0C, 0x0E, 0x00, 0x00])
  // R (82)
  set_font_char(50, [0x00, 0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x6C, 0x66, 0x66, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00])
  // S (83)
  set_font_char(51, [0x00, 0x00, 0x7C, 0xC6, 0xC6, 0x60, 0x38, 0x0C, 0x06, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00])
  // T (84)
  set_font_char(52, [0x00, 0x00, 0x7E, 0x7E, 0x5A, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00])
  // U (85)
  set_font_char(53, [0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00])
  // V (86)
  set_font_char(54, [0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x10, 0x00, 0x00, 0x00, 0x00])
  // W (87)
  set_font_char(55, [0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xD6, 0xD6, 0xFE, 0x6C, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x00])
  // X (88)
  set_font_char(56, [0x00, 0x00, 0xC6, 0xC6, 0x6C, 0x7C, 0x38, 0x38, 0x7C, 0x6C, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00])
  // Y (89)
  set_font_char(57, [0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00])
  // Z (90)
  set_font_char(58, [0x00, 0x00, 0xFE, 0xC6, 0x86, 0x0C, 0x18, 0x30, 0x60, 0xC2, 0xC6, 0xFE, 0x00, 0x00, 0x00, 0x00])

  // a-z (97-122)
  // a (97)
  set_font_char(65, [0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00])
  // b (98)
  set_font_char(66, [0x00, 0x00, 0xE0, 0x60, 0x60, 0x78, 0x6C, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x00, 0x00, 0x00, 0x00])
  // c (99)
  set_font_char(67, [0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC0, 0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00])
  // d (100)
  set_font_char(68, [0x00, 0x00, 0x1C, 0x0C, 0x0C, 0x3C, 0x6C, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00])
  // e (101)
  set_font_char(69, [0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xFE, 0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00])
  // f (102)
  set_font_char(70, [0x00, 0x00, 0x38, 0x6C, 0x64, 0x60, 0xF0, 0x60, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00])
  // g (103)
  set_font_char(71, [0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0xCC, 0x78, 0x00])
  // h (104)
  set_font_char(72, [0x00, 0x00, 0xE0, 0x60, 0x60, 0x6C, 0x76, 0x66, 0x66, 0x66, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00])
  // i (105)
  set_font_char(73, [0x00, 0x00, 0x18, 0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00])
  // j (106)
  set_font_char(74, [0x00, 0x00, 0x06, 0x06, 0x00, 0x0E, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x66, 0x66, 0x3C, 0x00])
  // k (107)
  set_font_char(75, [0x00, 0x00, 0xE0, 0x60, 0x60, 0x66, 0x6C, 0x78, 0x78, 0x6C, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00])
  // l (108)
  set_font_char(76, [0x00, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00])
  // m (109)
  set_font_char(77, [0x00, 0x00, 0x00, 0x00, 0x00, 0xEC, 0xFE, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0x00, 0x00, 0x00, 0x00])
  // n (110)
  set_font_char(78, [0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00])
  // o (111)
  set_font_char(79, [0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00])
  // p (112)
  set_font_char(80, [0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0xF0, 0x00])
  // q (113)
  set_font_char(81, [0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0x0C, 0x1E, 0x00])
  // r (114)
  set_font_char(82, [0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x76, 0x66, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00])
  // s (115)
  set_font_char(83, [0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0x60, 0x38, 0x0C, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00])
  // t (116)
  set_font_char(84, [0x00, 0x00, 0x10, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x30, 0x30, 0x36, 0x1C, 0x00, 0x00, 0x00, 0x00])
  // u (117)
  set_font_char(85, [0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00])
  // v (118)
  set_font_char(86, [0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00])
  // w (119)
  set_font_char(87, [0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xD6, 0xD6, 0xD6, 0xFE, 0x6C, 0x00, 0x00, 0x00, 0x00])
  // x (120)
  set_font_char(88, [0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x6C, 0x38, 0x38, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00])
  // y (121)
  set_font_char(89, [0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x0C, 0xF8, 0x00])
  // z (122)
  set_font_char(90, [0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xCC, 0x18, 0x30, 0x60, 0xC6, 0xFE, 0x00, 0x00, 0x00, 0x00])

  // 0-9 (48-57)
  // 0 (48)
  set_font_char(16, [0x00, 0x00, 0x7C, 0xC6, 0xCE, 0xCE, 0xD6, 0xD6, 0xE6, 0xE6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00])
  // 1 (49)
  set_font_char(17, [0x00, 0x00, 0x18, 0x38, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00, 0x00, 0x00, 0x00])
  // 2 (50)
  set_font_char(18, [0x00, 0x00, 0x7C, 0xC6, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0xC6, 0xFE, 0x00, 0x00, 0x00, 0x00])
  // 3 (51)
  set_font_char(19, [0x00, 0x00, 0x7C, 0xC6, 0x06, 0x06, 0x3C, 0x06, 0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00])
  // 4 (52)
  set_font_char(20, [0x00, 0x00, 0x0C, 0x1C, 0x3C, 0x6C, 0xCC, 0xFE, 0x0C, 0x0C, 0x0C, 0x1E, 0x00, 0x00, 0x00, 0x00])
  // 5 (53)
  set_font_char(21, [0x00, 0x00, 0xFE, 0xC0, 0xC0, 0xC0, 0xFC, 0x06, 0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00])
  // 6 (54)
  set_font_char(22, [0x00, 0x00, 0x38, 0x60, 0xC0, 0xC0, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00])
  // 7 (55)
  set_font_char(23, [0x00, 0x00, 0xFE, 0xC6, 0x06, 0x06, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00])
  // 8 (56)
  set_font_char(24, [0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00])
  // 9 (57)
  set_font_char(25, [0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x06, 0x06, 0x0C, 0x78, 0x00, 0x00, 0x00, 0x00])
}

fn set_font_char(idx: u32, data: [u8; 16]) {
  var i: u32 = 0
  while i < 16 {
    font_data[idx * 16 + i] = data[i]
    i = i + 1
  }
}

// ============================================================================
// TEXT RENDERING
// ============================================================================

export fn craft_draw_char(fb: u64, fb_width: u32, x: i32, y: i32, ch: u8, r: u8, g: u8, b: u8) {
  if ch < FONT_FIRST_CHAR or ch > FONT_LAST_CHAR {
    return
  }

  var char_idx: u32 = (ch - FONT_FIRST_CHAR) as u32
  var font_offset: u32 = char_idx * FONT_HEIGHT

  var row: u32 = 0
  while row < FONT_HEIGHT {
    var bits: u8 = font_data[font_offset + row]
    var col: u32 = 0

    while col < FONT_WIDTH {
      if (bits & (0x80 >> col)) != 0 {
        var px: i32 = x + col as i32
        var py: i32 = y + row as i32

        if px >= 0 and py >= 0 {
          var offset: u64 = (py as u64 * fb_width as u64 + px as u64) * 4
          var pixel: *u8 = @ptrFromInt(fb + offset)
          pixel[0] = b
          pixel[1] = g
          pixel[2] = r
          pixel[3] = 255
        }
      }
      col = col + 1
    }
    row = row + 1
  }
}

export fn craft_draw_text(fb: u64, fb_width: u32, x: i32, y: i32, text: *u8, text_len: u32, r: u8, g: u8, b: u8) {
  var cx: i32 = x
  var i: u32 = 0

  while i < text_len and text[i] != 0 {
    craft_draw_char(fb, fb_width, cx, y, text[i], r, g, b)
    cx = cx + FONT_WIDTH as i32
    i = i + 1
  }
}

export fn craft_draw_text_centered(fb: u64, fb_width: u32, x: i32, y: i32, width: u32, height: u32, text: *u8, text_len: u32, r: u8, g: u8, b: u8) {
  var text_width: u32 = text_len * FONT_WIDTH
  var text_height: u32 = FONT_HEIGHT

  var cx: i32 = x + (width as i32 - text_width as i32) / 2
  var cy: i32 = y + (height as i32 - text_height as i32) / 2

  craft_draw_text(fb, fb_width, cx, cy, text, text_len, r, g, b)
}

fn craft_fill_rect(fb: u64, fb_width: u32, x: i32, y: i32, width: u32, height: u32, r: u8, g: u8, b: u8, a: u8) {
  var row: u32 = 0
  while row < height {
    var col: u32 = 0
    while col < width {
      var offset: u64 = ((y + row) * fb_width + (x + col)) * 4
      var pixel: *u8 = @ptrFromInt(fb + offset)
      pixel[0] = b
      pixel[1] = g
      pixel[2] = r
      pixel[3] = a
      col = col + 1
    }
    row = row + 1
  }
}

fn craft_draw_rect(fb: u64, fb_width: u32, x: i32, y: i32, width: u32, height: u32, r: u8, g: u8, b: u8, a: u8) {
  // Top and bottom
  craft_fill_rect(fb, fb_width, x, y, width, 1, r, g, b, a)
  craft_fill_rect(fb, fb_width, x, y + height - 1, width, 1, r, g, b, a)

  // Left and right
  craft_fill_rect(fb, fb_width, x, y, 1, height, r, g, b, a)
  craft_fill_rect(fb, fb_width, x + width - 1, y, 1, height, r, g, b, a)
}

fn craft_composite_window(window_idx: u32) {
  if desktop_fb == 0 { return }

  var win_x: i32 = windows[window_idx].rect.x
  var win_y: i32 = windows[window_idx].rect.y
  var win_w: u32 = windows[window_idx].rect.width
  var win_h: u32 = windows[window_idx].rect.height

  // Simple blit (no alpha blending for now)
  var row: u32 = 0
  while row < win_h and (win_y + row) < desktop_height {
    var col: u32 = 0
    while col < win_w and (win_x + col) < desktop_width {
      var src_offset: u64 = (row * win_w + col) * 4
      var dst_offset: u64 = ((win_y + row) * desktop_width + (win_x + col)) * 4

      var src_pixel: *u8 = @ptrFromInt(windows[window_idx].framebuffer + src_offset)
      var dst_pixel: *u8 = @ptrFromInt(desktop_fb + dst_offset)

      dst_pixel[0] = src_pixel[0]
      dst_pixel[1] = src_pixel[1]
      dst_pixel[2] = src_pixel[2]
      dst_pixel[3] = src_pixel[3]

      col = col + 1
    }
    row = row + 1
  }
}

// ============================================================================
// STATISTICS
// ============================================================================

export fn craft_get_stats(): CraftStats {
  return craft_stats
}

export fn craft_print_stats() {
  foundation.serial_write_string("[Craft UI Stats]\n")
  foundation.serial_write_string("  Total windows created: ")
  foundation.serial_write_u64(craft_stats.total_windows)
  foundation.serial_write_string("\n  Active windows: ")
  foundation.serial_write_u32(craft_stats.active_windows)
  foundation.serial_write_string("\n  Total widgets created: ")
  foundation.serial_write_u64(craft_stats.total_widgets)
  foundation.serial_write_string("\n  Active widgets: ")
  foundation.serial_write_u32(craft_stats.active_widgets)
  foundation.serial_write_string("\n  Events processed: ")
  foundation.serial_write_u64(craft_stats.events_processed)
  foundation.serial_write_string("\n  Paint calls: ")
  foundation.serial_write_u64(craft_stats.paint_calls)
  foundation.serial_write_string("\n")
}

// ============================================================================
// INITIALIZATION
// ============================================================================

export fn craft_init(fb_addr: u64, width: u32, height: u32, bpp: u32) {
  if craft_initialized == 1 { return }

  // Initialize bitmap font data
  init_font()

  desktop_fb = fb_addr
  desktop_width = width
  desktop_height = height
  desktop_bpp = bpp

  // Initialize windows
  var i: u32 = 0
  while i < MAX_WINDOWS {
    windows[i].id = 0
    i = i + 1
  }

  // Initialize widgets
  i = 0
  while i < 32768 {
    widgets[i].id = 0
    i = i + 1
  }

  event_head = 0
  event_tail = 0
  next_window_id = 1
  next_widget_id = 1
  window_count = 0
  widget_count = 0

  craft_stats.total_windows = 0
  craft_stats.active_windows = 0
  craft_stats.total_widgets = 0
  craft_stats.active_widgets = 0
  craft_stats.events_processed = 0
  craft_stats.paint_calls = 0

  craft_initialized = 1

  foundation.serial_write_string("[Craft UI] Initialized (")
  foundation.serial_write_u32(width)
  foundation.serial_write_string("x")
  foundation.serial_write_u32(height)
  foundation.serial_write_string(" @ ")
  foundation.serial_write_u32(bpp)
  foundation.serial_write_string("bpp)\n")
}
